format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: FireLeakedLine

links:
  -
    name: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    elements:
      -
        type: FireDevice
        name: Fire1
        translation: [ -0.3, 0, 0.1 ]
      -
        type: FireDevice
        name: Fire2
        translation: [ 0.3, -0.25, 0.1 ]
  -
    type: SubBody
    uri: "pipe/pipe_line_e.body"
    parent: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "valve/horizontal_lever2_1mpa.body"
    parent: LINE_BASE
    translation: [ 0, 0.25, 0.1 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_type: fixed