format: ChoreonoidBody
formatVersion: 1.0
name: Floor
links:
  -
    name: Floor
    translation: [ 0, 0, -0.1 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 10.0, 10.0, 0.2 ] }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0 ] } }
      - &light
        type: SpotLight
        name: Light1
        translation: [ 0.0, 0.0, 3.5 ]
        beamWidth: 90
        cutOffAngle: 120
        cutOffExponent: 6
        attenuation: [ 1, 0, 0.01 ]
        on: false
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cone, height: 0.1, radius: 0.05 }
            appearance: { material: { diffuse: [ 1.0, 1.0, 0.4 ] } }
  -
    name: StartArea
    parent: Floor
    translation: [ -3.5, -0.75, 0 ]
    jointType: fixed
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 3.02, 4.5, 0.22 ] }
            appearance: { material: { diffuseColor: [ 1, 0, 0 ], transparency: 0.5 } }
  - &breaker
    type: SubBody
    uri: "./misc/breaker_box.body"
    parent: Floor
    translation: [ -5.0, -2.0, 1.0 ]
    joint_type: fixed