format: ChoreonoidBody
formatVersion: 1.0
name: Floor
links:
  -
    name: Floor
    translation: [ 0, 0, -0.1 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 10.0, 10.0, 0.2 ] }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0 ] } }
      -
        type: Shape
        translation: [ -3.5, -0.75, 0 ]
        geometry: { type: Box, size: [ 3.0, 4.5, 0.22 ] }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ], transparency: 0.5 } }