format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: LongWaterLeakedLine

links:
  -
    name: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    elements:
      - &fountain
        type: FountainDevice
        name: Fountain1
        translation: [ -0.03, 0.25, 1.5 ]
        rotation: [ 0,1,0,180 ]
      - { <<: *fountain, name: Fountain2, translation: [ -0.03,  0.00, 2.5 ] }
      - { <<: *fountain, name: Fountain3, translation: [ -0.03, -0.25, 3.5 ] }
      - { <<: *fountain, name: Fountain4, translation: [ -0.03,  0.00, 4.5 ] }
      - { <<: *fountain, name: Fountain5, translation: [ -0.1,  0.00, 4.5 ] }
  - &pipe
    type: SubBody
    uri: "pipe/pipe_line_a.body"
    parent: LINE_BASE
    prefix: SB1_
    translation: [ 0, 0, 0.5 ]
    rotation: [ 0, 1, 0, -90 ]
    joint_type: fixed
  - { <<: *pipe, prefix: SB2_, translation: [ 0, 0, 1.5 ] }
  - { <<: *pipe, prefix: SB3_, translation: [ 0, 0, 2.5 ] }
  - { <<: *pipe, prefix: SB4_, translation: [ 0, 0, 3.5 ] }
  - { <<: *pipe, prefix: SB5_, translation: [ 0, 0, 4.5 ] }
  -
    type: SubBody
    uri: "valve/vertical_valve2_1mpa.body"
    parent: LINE_BASE
    translation: [ 0, -0.25, 0.5 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_type: fixed
