format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: LongWaterLeakedLine

links:
  -
    name: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    elements:
      -
        type: FountainDevice
        name: Fountain1
        translation: [ -0.03, 0, 2.5 ]
      -
        type: FountainDevice
        name: Fountain2
        translation: [ -0.03, 0.25, 1.5 ]
  - &pipe
    type: SubBody
    uri: "pipe/pipe_line_a.body"
    parent: LINE_BASE
    prefix: SB1_
    translation: [ 0, 0, 0.5 ]
    rotation: [ 0, 1, 0, -90 ]
    joint_type: fixed
  - { <<: *pipe, prefix: SB2_, translation: [ 0, 0, 1.5 ] }
  - { <<: *pipe, prefix: SB3_, translation: [ 0, 0, 2.5 ] }
  -
    type: SubBody
    uri: "valve/vertical_valve2_1mpa.body"
    parent: LINE_BASE
    translation: [ 0, -0.25, 0.5 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_type: fixed