format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: SmallTank

links:
  -
    name: TANK_ROOT
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    AMOR: true
  -
    name: TANK
    parent: TANK_ROOT
    translation: [ 0.5, -0.5, 0 ]
    joint_type: fixed
    elements:
      -
        type: Shape
        translation: [ 0, 0, 1.5 ]
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Capsule, radius: 0.4, height: 1.5 }
        appearance: { material: { diffuse: [ 0.8, 0.8, 0.8 ] } }
      - &leg
        type: Shape
        translation: [ 0.4, 0, 0.5 ]
        geometry: { type: Box, size: [ 0.1, 0.1, 1.0 ] }
        appearance: { material: { diffuse: [ 0.3, 0.3, 0.3 ] } }
      - { <<: *leg, translation: [ -0.4,  0.0, 0.5 ] }
      - { <<: *leg, translation: [  0.0, -0.4, 0.5 ] }
      - { <<: *leg, translation: [  0.0,  0.4, 0.5 ] }
  -
    type: SubBody
    uri: "water_leaked_line.body"
    parent: TANK_ROOT
    translation: [ -0.5, -1.0, 1 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "pipe/pipe_line_e.body"
    parent: TANK_ROOT
    prefix: SB1_
    translation: [ 0.25, 0.5, 0 ]
    joint_type: fixed