format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: SmokeLeakedLine

links:
  -
    name: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    elements:
      - &smoke
        type: SmokeDevice
        name: Smoke1
        translation: [ -0.3, 0, 0.1 ]
      - { <<: *smoke, name: Smoke2, translation: [ 0.3, -0.25, 0.1 ] }
  -
    type: SubBody
    uri: "pipe/pipe_line_e.body"
    parent: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "valve/horizontal_valve2_1mpa.body"
    parent: LINE_BASE
    translation: [ 0, 0.25, 0.1 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_type: fixed