format: ChoreonoidBody
formatVersion: 1.0
name: Structure_visual
links:
  -
    name: Structure
    translation: [ 0, 0, 0 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      Visual:
        elements:
          - &wall_ns
            type: Shape
            translation: [ 10.1, 0, 0 ]
            geometry: { type: Box, size: [ 0.2, 20.0, 10.0 ] }
            appearance: &BodyAppearance { material: { diffuseColor: [ 0.5, 0.5, 0.5 ], transparency: 0.9 } }
          - { <<: *wall_ns, translation: [ -10.1, 0, 0 ] }
          - &wall_we
            type: Shape
            translation: [ 0, 10.1, 0 ]
            geometry: { type: Box, size: [ 20.0, 0.2, 10.0 ] }
            appearance: *BodyAppearance
          - { <<: *wall_we, translation: [ 0, -10.1, 0 ] }
    #      -
    #        type: Shape
    #        translation: [ 0, 0, 5.1 ]
    #        geometry: { type: Box, size: [ 20.0, 20.0, 0.2 ] }
    #        appearance: *BodyAppearance
          -
            type: Shape
            translation: [ 0, 0, 5.1 ]
            rotation: [ [ 1, 0, 0, -90 ], [ 0, 1, 0, 45 ] ]
            geometry:
              type: Extrusion
              cross_section: [
                14.142, 0,
                8.65948e-16, 14.142,
                -14.142, 1.7319e-15,
                -2.59784e-15, -14.142,
                14.142, -3.46379e-15,
                3.9, -9.55225e-16,
                3.84075, -0.677228,
                3.6648, -1.33388,
                3.3775, -1.95,
                2.98757, -2.50687,
                2.50687, -2.98757,
                1.95, -3.3775,
                1.33388, -3.6648,
                0.677228, -3.84075,
                -7.16418e-16, -3.9,
                -0.677228, -3.84075,
                -1.33388, -3.6648,
                -1.95, -3.3775,
                -2.50687, -2.98757,
                -2.98757, -2.50687,
                -3.3775, -1.95,
                -3.6648, -1.33388,
                -3.84075, -0.677228,
                -3.9, 4.77612e-16,
                -3.84075, 0.677228,
                -3.6648, 1.33388,
                -3.3775, 1.95,
                -2.98757, 2.50687,
                -2.50687, 2.98757,
                -1.95, 3.3775,
                -1.33388, 3.6648,
                -0.677228, 3.84075,
                2.38806e-16, 3.9,
                0.677228, 3.84075,
                1.33388, 3.6648,
                1.95, 3.3775,
                2.50687, 2.98757,
                2.98757, 2.50687,
                3.3775, 1.95,
                3.6648, 1.33388,
                3.84075, 0.677228,
                3.9, 0,
                14.142, 0 ]
              spine: [ 0, -0.1, 0, 0, 0.1, 0 ]
            appearance: *BodyAppearance
          - &dome
            type: Shape
            translation: [ 0, 0, 5.2 ]
            geometry:
              type: Extrusion
              cross_section: [
                4, 0,
                3.93923, 0.694593,
                3.75877, 1.36808,
                3.4641, 2,
                3.06418, 2.57115,
                2.57115, 3.06418,
                2, 3.4641,
                1.36808, 3.75877,
                0.694593, 3.93923,
                2.44929e-16, 4,
                -0.694593, 3.93923,
                -1.36808, 3.75877,
                -2, 3.4641,
                -2.57115, 3.06418,
                -3.06418, 2.57115,
                -3.4641, 2,
                -3.75877, 1.36808,
                -3.93923, 0.694593,
                -4, 4.89859e-16,
                -3.9, 4.77612e-16,
                -3.84075, 0.677228,
                -3.6648, 1.33388,
                -3.3775, 1.95,
                -2.98757, 2.50687,
                -2.50687, 2.98757,
                -1.95, 3.3775,
                -1.33388, 3.6648,
                -0.677228, 3.84075,
                2.38806e-16, 3.9,
                0.677228, 3.84075,
                1.33388, 3.6648,
                1.95, 3.3775,
                2.50687, 2.98757,
                2.98757, 2.50687,
                3.3775, 1.95,
                3.6648, 1.33388,
                3.84075, 0.677228,
                3.9, 0,
                4, 0 ]
              spine: [ 0, -0.5, 0, 0, 0.5, 0 ]
            appearance: { material: { diffuse: [ 1, 0.333333, 0 ], transparency: 0.9 } }
          - { <<: *dome, rotation: [ 0, 0, 1,  12.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1,  24.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1,  36.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1,  48.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1,  60.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1,  72.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1,  84.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1,  96.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1, 108.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1, 120.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1, 132.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1, 144.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1, 156.0 ] }
          - { <<: *dome, rotation: [ 0, 0, 1, 168.0 ] }