format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: pressure_gauge_1mpa

links:
  -
    name: GAUGE_BASE
    jointType: fixed
    mass: 0.5
    inertia: [
      0.0014, 0, 0,
      0, 0.0008, 0,
      0, 0, 0.0008 ]
    elements:
      -
        type: Shape
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, radius: 0.043, height: 0.02 }
        appearance: { texture: { url: "resource/1mpa.png" } }
      -
        type: Shape
        translation: [ -0.015, 0, 0 ]
        rotation: [ 0, 0, 1, -90 ]
        geometry: { type: Cylinder, radius: 0.043, height: 0.01 }
        appearance: { material: &black { diffuseColor: [ 0.1, 0.1, 0.1 ] } }
      -
        type: Shape
        rotation: [ 0, 0, 1, -90 ]
        geometry:
          type: Extrusion
          cross_section: [
            0.055, 0,
            0.0531259, 0.014235,
            0.0476314, 0.0275,
            0.0388909, 0.0388909,
            0.0275, 0.0476314,
            0.014235, 0.0531259,
            3.36778e-18, 0.055,
            -0.014235, 0.0531259,
            -0.0275, 0.0476314,
            -0.0388909, 0.0388909,
            -0.0476314, 0.0275,
            -0.0531259, 0.014235,
            -0.055, 6.73556e-18,
            -0.0531259, -0.014235,
            -0.0476314, -0.0275,
            -0.0388909, -0.0388909,
            -0.0275, -0.0476314,
            -0.014235, -0.0531259,
            -1.01033e-17, -0.055,
            0.014235, -0.0531259,
            0.0275, -0.0476314,
            0.0388909, -0.0388909,
            0.0476314, -0.0275,
            0.0531259, -0.014235,
            0.055, -1.34711e-17,
            0.0415, -1.01646e-17,
            0.0400859, -0.010741,
            0.0359401, -0.02075,
            0.0293449, -0.0293449,
            0.02075, -0.0359401,
            0.010741, -0.0400859,
            -7.62343e-18, -0.0415,
            -0.010741, -0.0400859,
            -0.02075, -0.0359401,
            -0.0293449, -0.0293449,
            -0.0359401, -0.02075,
            -0.0400859, -0.010741,
            -0.0415, 5.08228e-18,
            -0.0400859, 0.010741,
            -0.0359401, 0.02075,
            -0.0293449, 0.0293449,
            -0.02075, 0.0359401,
            -0.010741, 0.0400859,
            2.54114e-18, 0.0415,
            0.010741, 0.0400859,
            0.02075, 0.0359401,
            0.0293449, 0.0293449,
            0.0359401, 0.02075,
            0.0400859, 0.010741,
            0.0415, 0,
            0.055, 0 ]
          spine: [ 0, -0.02, 0, 0, 0.02, 0 ]
        appearance: { material: *black }
  -
    name: GAUGE_HAND
    parent: GAUGE_BASE
    translation: [ 0.012, 0, 0 ]
    jointType: revolute
    jointAxis: -X
    jointRange: [ -135, 135 ]
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.01
    inertia: [
        0.001, 0,   0,
        0,   0.001, 0,
        0,   0,   0.001 ]
    elements:
      - 
        type: Shape
        translation: [ 0, 0, 0.015 ]
        geometry: { type: Box, size: [ 0.002, 0.002, 0.04 ] }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ] } }