format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: vertical_valve_1mpa

links:
  -
    name: VALVE_BASE
    jointType: fixed
    mass: 0.5
    inertia: [
      0.0035, 0, 0,
      0, 0.0035, 0,
      0, 0, 0.0032 ]
    elements:
      -
        type: Shape
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, radius: 0.08, height: 0.15 }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      - &joint
        type: Shape
        translation: [ 0, 0.08, 0 ]
        geometry: { type: Cylinder, radius: 0.01, height: 0.04 }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0 ] } }
      - <<: *joint
        translation: [ 0.08, 0, 0 ]
        rotation: [ 0, 0, 1, -90 ]
  -
    name: VALVE_HANDLE
    parent: VALVE_BASE
    translation: [ 0, 0.1, 0 ]
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -180, 180 ]
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.3
    inertia: [
      0.00075, 0, 0,
      0, 0.00150, 0,
      0, 0, 0.00075 ]

    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.5
    jointMotorSpookDamping: 0.01
    elements:
      - 
        type: Shape
        geometry:
          type: Extrusion
          cross_section: [
            0.05, 0,
            0.0353553, 0.0353553,
            3.06162e-18, 0.05,
            -0.0353553, 0.0353553,
            -0.05, 6.12323e-18,
            -0.0353553, -0.0353553,
            -9.18485e-18, -0.05,
            0.0353553, -0.0353553,
            0.05, -1.22465e-17,
            0.04, -9.79717e-18,
            0.0282843, -0.0282843,
            -7.34788e-18, -0.04,
            -0.0282843, -0.0282843,
            -0.04, 4.89859e-18,
            -0.0282843, 0.0282843,
            2.44929e-18, 0.04,
            0.0282843, 0.0282843,
            0.04, 0,
            0.05, 0 ]
          spine: [ 0, -0.005, 0, 0, 0.005, 0 ]
        appearance: { material: &red { diffuseColor: [ 1, 0, 0 ] } }
      - &cross
        type: Shape
        geometry: { type: Box, size: [ 0.01, 0.01, 0.08 ] }
        appearance: { material: *red }
      - <<: *cross
        geometry: { type: Box, size: [ 0.08, 0.01, 0.01 ] }
  -
    type: SubBody
    uri: "pressure_gauge_1mpa.body"
    parent: VALVE_BASE
    jointIdOffset: 1
    translation: [ 0.15, 0, 0 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_type: fixed