format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Block-C25-P03

APP:
  appearance: &APP
    material:
      diffuseColor: [ 0.5, 0.5, 0.5 ]

APP_HANDLE:
  appearance: &APP_HANDLE
    material:
      diffuseColor: [ 1.0, 0.5, 0.2 ]

BOX25-1: &BOX25-1
  type: Transform
  elements:
    Shape: 
      geometry: &BOX
        type: Box
        size: [ 0.25, 0.25, 0.25 ]
      appearance: *APP
    RigidBody:
      centerOfMass: [ 0, 0, 0 ]
      #mass: 1.0
      mass: 15.625
      inertia: [
        0.01041667 , 0,          0,
        0,           0.01041667, 0,
        0,           0,          0.01041667 ]

BOX25-15: &BOX25-15
  type: Transform
  elements:
    Shape: 
      geometry: *BOX
      appearance: *APP
    RigidBody:
      centerOfMass: [ 0, 0, 0 ]
      #mass: 23.4375
      mass: 0.5
      inertia: [
        0.01041667 , 0,          0,
        0,           0.01041667, 0,
        0,           0,          0.01041667 ]

BOX25-15: &BOX25-05
  type: Transform
  elements:
    Shape: 
      geometry: *BOX
      appearance: *APP
    RigidBody:
      centerOfMass: [ 0, 0, 0 ]
      #mass: 23.4375
      mass: 0.5
      inertia: [
        0.01041667 , 0,          0,
        0,           0.01041667, 0,
        0,           0,          0.01041667 ]

OBJ: &OBJ
  type: Transform
  elements:
    -
      <<: *BOX25-05
      translation: [ 0, 0, 0 ]
    -
      <<: *BOX25-05
      translation: [ 0, 0, 0.25 ]
    -
      <<: *BOX25-05
      translation: [ 0, 0, 0.5 ]
    -
      <<: *BOX25-05
      translation: [ 0, 0.25, 0.5 ]
    -
      <<: *BOX25-05
      translation: [ 0, 0.25, 0 ]

links:
  -
    name: BASE
    jointType: free
    translation: [ 0, 0, 0 ]
    elements: 
      -
        *OBJ
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        translation: [ 0, 0.125, 0.5 ]
        elements:
          -
            type: Shape 
            geometry:
              type: Box
              size: [ 0.05, 0.05, 1 ]
            appearance: *APP_HANDLE
#      -
#        type: Transform
#        rotation: [ 1, 0, 0, 90 ]
#        translation: [ 0, -0.125, 0 ]
#        elements:
#          -
#            type: Shape 
#            geometry:
#              type: Box
#              size: [ 0.05, 0.05, 0.5 ]
#            appearance: *APP_HANDLE
