format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: Duct

links:
  -
    name: DUCT_ROOT
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    AMOR: true
  - &duct
    type: SubBody
    uri: "../duct/duct_1m.body"
    parent: DUCT_ROOT
    prefix: SB1_
    translation: [ 0, 0, 0 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_type: fixed
  - { <<: *duct, uri: "../duct/duct_90deg.body", prefix:  SB2_, translation: [  0.5,  0.0, 1.0 ], rotation: [ 1, 0, 0,  -90 ] }
  - { <<: *duct, uri:    "../duct/duct_1m.body", prefix:  SB3_, translation: [  1.5,  0.0, 1.5 ], rotation: [ 1, 0, 0,  -90 ] }
  - { <<: *duct, uri: "../duct/duct_90deg.body", prefix:  SB4_, translation: [  1.5, -1.0, 2.0 ], rotation: [ 0, 1, 0,  -90 ] }
  - { <<: *duct, uri: "../duct/duct_90deg.body", prefix:  SB5_, translation: [  0.5, -1.0, 3.0 ], rotation: [ 0, 0, 1,  -90 ] }
  - { <<: *duct, uri:    "../duct/duct_1m.body", prefix:  SB6_, translation: [  0.0, -2.0, 3.0 ], rotation: [ 0, 0, 1,  -90 ] }
  - { <<: *duct, uri: "../duct/duct_90deg.body", prefix:  SB7_, translation: [ -0.5, -1.0, 3.0 ], rotation: [ 0, 0, 1, -180 ] }
  - { <<: *duct, uri:    "../duct/duct_1m.body", prefix:  SB8_, translation: [ -1.5, -0.5, 3.0 ], rotation: [ 0, 0, 1, -180 ] }
  - { <<: *duct, uri:    "../duct/duct_1m.body", prefix:  SB9_, translation: [ -1.5,  0.5, 3.0 ], rotation: [ 0, 0, 1, -180 ] }
  - { <<: *duct, uri: "../duct/duct_90deg.body", prefix: SB10_, translation: [ -0.5,  1.0, 3.0 ], rotation: [ 0, 0, 1,   90 ] }
  - { <<: *duct, uri:    "../duct/duct_1m.body", prefix: SB11_, translation: [  0.0,  2.0, 3.0 ], rotation: [ 0, 0, 1,  -90 ] }
  - { <<: *duct, uri: "../duct/duct_90deg.body", prefix: SB12_, translation: [  0.5,  2.0, 2.0 ], rotation: [ 1, 0, 0,   90 ] }
  - { <<: *duct, uri:    "../duct/duct_1m.body", prefix: SB13_, translation: [  1.5,  2.0, 1.5 ], rotation: [ 1, 0, 0,  -90 ] }
  - { <<: *duct, uri: "../duct/duct_90deg.body", prefix: SB14_, translation: [  0.5,  2.0, 1.0 ], rotation: [ 1, 0, 0,  -90 ] }
  - { <<: *duct, uri:    "../duct/duct_1m.body", prefix: SB15_, translation: [  0.0,  2.0, 0.0 ], rotation: [ 0, 0, 1,  -90 ] }