format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: Floor

links:
  -
    name: Floor
    translation: [ 0, 0, -0.1 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      - &floor
        type: Shape
        geometry: { type: Box, size: [ 20.0, 5.0, 0.2 ] }
        appearance: { material: { diffuse: [ 0.5, 0.3, 0 ] } }
      - { <<: *floor, translation: [ 0, -2.6, 1.6 ], geometry: { type: Box, size: [ 20.0, 0.2, 3.0 ] }, appearance: { material: { diffuse: [ 0.5, 0.5, 0 ] } } }
      - { <<: *floor, translation: [ 0,  2.6, 1.6 ], geometry: { type: Box, size: [ 20.0, 0.2, 3.0 ] }, appearance: { material: { diffuse: [ 0.5, 0.5, 0 ] } } }
      - &light
        type: SpotLight
        name: Light1
        translation: [ -5.0, 0.0, 2.9 ]
        beamWidth: 90
        cutOffAngle: 120
        cutOffExponent: 6
        attenuation: [ 1, 0, 0.01 ]
        on: false
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cone, height: 0.1, radius: 0.05 }
            appearance: { material: { diffuse: [ 1.0, 1.0, 0.4 ] } }
#      - { <<: *light, name: Light2, translation: [ 0.0, 0.0, 2.9 ] }
#      - { <<: *light, name: Light3, translation: [ 5.0, 0.0, 2.9 ] }
  - &line
    type: SubBody
    uri: "pipe_line.body"
    parent: Floor
    prefix: SB1_
    translation: [ 0, 0, 2.5 ]
    rotation: [ [ 1, 0, 0, 0 ], [ 0, 0, 1, 0 ] ]
    joint_type: fixed
  - &panel
    type: SubBody
    uri: "../misc/control_panel_a.body"
    parent: Floor
    prefix: SB1_
    translation: [ -9.0, -2.5, 0.6 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_type: fixed
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix:  SB2_, translation: [ -5.0, -2.5, 1.1 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix:  SB3_, translation: [ -4.0, -2.5, 1.1 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix:  SB4_, translation: [ -2.0, -2.5, 1.1 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix:  SB5_, translation: [ -1.0, -2.5, 0.6 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix:  SB6_, translation: [  1.0, -2.5, 1.1 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix:  SB7_, translation: [  2.0, -2.5, 1.1 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix:  SB8_, translation: [  6.0, -2.5, 0.6 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix:  SB9_, translation: [  7.0, -2.5, 0.6 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix: SB10_, translation: [  8.0, -2.5, 0.6 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix: SB11_, translation: [ -8.0,  2.5, 1.1 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix: SB12_, translation: [ -7.0,  2.5, 1.1 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix: SB13_, translation: [ -5.0,  2.5, 0.6 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix: SB14_, translation: [ -4.0,  2.5, 0.6 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix: SB15_, translation: [  2.0,  2.5, 0.6 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix: SB16_, translation: [  3.0,  2.5, 1.1 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix: SB17_, translation: [  5.0,  2.5, 1.1 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_a.body", prefix: SB18_, translation: [  6.0,  2.5, 0.6 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *panel, uri: "../misc/control_panel_b.body", prefix: SB19_, translation: [  7.0,  2.5, 1.1 ], rotation: [ 0, 0, 1, -90 ] }
  - &debris
    type: SubBody
    uri: "../misc/debris.body"
    parent: Floor
    prefix: SB20_
    translation: [ -8.0, 1.0, 0.15 ]
    joint_type: fixed
  - { <<: *debris, prefix: SB21_, translation: [ -7.0,  0.0, 0.15 ], rotation: [ 0, 0, 1,  90 ] }
  - { <<: *debris, prefix: SB22_, translation: [ -6.0, -1.0, 0.15 ], rotation: [ 0, 0, 1, 180 ] }
  - { <<: *debris, prefix: SB23_, translation: [ -5.0,  0.0, 0.15 ], rotation: [ 0, 0, 1,   0 ] }
  - { <<: *debris, prefix: SB24_, translation: [ -4.0,  1.0, 0.15 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *debris, prefix: SB25_, translation: [ -3.0,  0.0, 0.15 ], rotation: [ 0, 0, 1, 180 ] }
  - { <<: *debris, prefix: SB26_, translation: [ -2.0, -1.0, 0.15 ], rotation: [ 0, 0, 1,   0 ] }
  - { <<: *debris, prefix: SB27_, translation: [ -1.0,  0.0, 0.15 ], rotation: [ 0, 0, 1,  90 ] }
  - { <<: *debris, prefix: SB28_, translation: [  0.0,  1.0, 0.15 ], rotation: [ 0, 0, 1, 180 ] }
  - { <<: *debris, prefix: SB29_, translation: [  1.0,  0.0, 0.15 ], rotation: [ 0, 0, 1,   0 ] }
  - { <<: *debris, prefix: SB30_, translation: [  2.0, -1.0, 0.15 ], rotation: [ 0, 0, 1, -90 ] }
  - { <<: *debris, prefix: SB31_, translation: [  3.0,  0.0, 0.15 ], rotation: [ 0, 0, 1, 180 ] }
  - { <<: *debris, prefix: SB32_, translation: [  4.0,  1.0, 0.15 ], rotation: [ 0, 0, 1,   0 ] }
  - { <<: *debris, prefix: SB33_, translation: [  5.0,  0.0, 0.15 ], rotation: [ 0, 0, 1,  90 ] }
  - { <<: *debris, prefix: SB34_, translation: [  6.0, -1.0, 0.15 ], rotation: [ 0, 0, 1, 180 ] }
  - { <<: *debris, prefix: SB35_, translation: [  7.0,  0.0, 0.15 ], rotation: [ 0, 0, 1,   0 ] }
  - { <<: *debris, prefix: SB36_, translation: [  8.0,  1.0, 0.15 ], rotation: [ 0, 0, 1, -90 ] }
  - &fence
    type: SubBody
    uri: "../misc/fence.body"
    parent: Floor
    prefix: SB37_
    translation: [ -9.0, 1.8, 0.1 ]
    joint_type: fixed
  - { <<: *fence, prefix: SB38_, translation: [ -7.0,  1.8, 0.1 ] }
  - { <<: *fence, prefix: SB39_, translation: [ -6.0, -1.8, 0.1 ] }
  - { <<: *fence, prefix: SB40_, translation: [ -4.0, -1.8, 0.1 ] }
  - { <<: *fence, prefix: SB41_, translation: [ -2.0, -1.8, 0.1 ] }
  - { <<: *fence, prefix: SB42_, translation: [ -1.0,  1.0, 0.1 ], rotation: [ 0, 0, 1, 90 ] }
  - { <<: *fence, prefix: SB43_, translation: [  2.0,  1.8, 0.1 ] }
  - { <<: *fence, prefix: SB44_, translation: [  3.0, -1.0, 0.1 ], rotation: [ 0, 0, 1, 90 ] }
  - { <<: *fence, prefix: SB45_, translation: [  5.0,  1.8, 0.1 ] }
  - &gate
    type: SubBody
    uri: "../gate/gate_b.body"
    parent: Floor
    prefix: SB46_
    translation: [ -8.0, 0.0, 0.1 ]
    joint_type: fixed
  - { <<: *gate, prefix: SB47_, uri: "../gate/gate_r.body", translation: [ 8.0, 0, 0.1 ] }