format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: pipe1
links:
  -
    name: Root
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 1
    inertia: [ 1.08276, 0, 0, 0, 0.0821875, 0, 0, 0, 1.08276 ]
    elements:
      -
        type: Shape
        geometry:
          type: Extrusion
          cross_section: [
            0.55, 0,
            0.476314, 0.275,
            0.275, 0.476314,
            3.36778e-17, 0.55,
            -0.275, 0.476314,
            -0.476314, 0.275,
            -0.55, 6.73556e-17,
            -0.476314, -0.275,
            -0.275, -0.476314,
            -1.01033e-16, -0.55,
            0.275, -0.476314,
            0.476314, -0.275,
            0.55, -1.34711e-16,
            0.5, -1.22465e-16,
            0.433013, -0.25,
            0.25, -0.433013,
            -9.18485e-17, -0.5,
            -0.25, -0.433013,
            -0.433013, -0.25,
            -0.5, 6.12323e-17,
            -0.433013, 0.25,
            -0.25, 0.433013,
            3.06162e-17, 0.5,
            0.25, 0.433013,
            0.433013, 0.25,
            0.5, 0,
            0.55, 0 ]
          spine: [ 0, -2.5, 0, 0, 2.5, 0 ]
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
