format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: stairsA3
links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [ 0, 0.525, 0 ]
        elements: &A0
          -
            type: Shape
            geometry:
              type: Extrusion
              cross_section: [
                -0.75, 0,
                0.75, 1.5,
                0.75, 1.75,
                -0.75, 0.25,
                -0.75, 0 ]
              spine: [ 0, -0.025, 0, 0, 0.025, 0 ]
            appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      - { type: Transform, translation: [ 0, -0.525, 0 ], elements: *A0 }
      -
        type: Transform
        translation: [ -0.75, 0, 0.25 ]
        elements: &A1
          -
            type: Shape
            translation: [ 0.125, 0, -0.01 ]
            geometry: { type: Box, size: [ 0.25, 1, 0.02 ] }
            appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      - { type: Transform, translation: [ -0.5, 0, 0.5 ], elements: *A1 }
      - { type: Transform, translation: [ -0.25, 0, 0.75 ], elements: *A1 }
      - { type: Transform, translation: [ 0, 0, 1 ], elements: *A1 }
      - { type: Transform, translation: [ 0.25, 0, 1.25 ], elements: *A1 }
      - { type: Transform, translation: [ 0.5, 0, 1.5 ], elements: *A1 }
