format: ChoreonoidBody
formatVersion: 1.0
name: Maze
links:
  -
    name: Maze
    translation: [ 0, 0, 3.9 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      - &duct
        type: Shape
        translation: [ 3.0, 2.0, 0.0 ]
        geometry: { type: Box, size: [ 4.0, 6.0, 0.2 ] }
        appearance: &BodyAppearance { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      - { <<: *duct, translation: [ -2.0, 0.0, 0.0 ], geometry: { type: Box, size: [ 6.0, 10.0, 0.2 ] } }
      - &box
        type: Shape
        translation: [ 4.5, 4.5, 0.6 ]
        geometry: { type: Box, size: [ 1.0, 1.0, 1.0 ] }
        appearance: *BodyAppearance
      - { <<: *box, translation: [  4.5,  3.5, 0.6 ] }
      - { <<: *box, translation: [  4.5,  2.5, 0.6 ] }
      - { <<: *box, translation: [  4.5,  1.75, 0.6 ], geometry: { type: Box, size: [ 1.0, 0.5, 1.0 ] } }
      - { <<: *box, translation: [  4.5,  0.25, 0.6 ], geometry: { type: Box, size: [ 1.0, 0.5, 1.0 ] } }
      - { <<: *box, translation: [  4.5, -0.5, 0.6 ] }

      - { <<: *box, translation: [  3.5, -0.5, 0.6 ] }

      - { <<: *box, translation: [  2.5,  3.5, 0.6 ] }
      - { <<: *box, translation: [  2.5,  1.5, 0.6 ] }
      - { <<: *box, translation: [  2.5, -0.5, 0.6 ] }

      - { <<: *box, translation: [  1.5,  3.5, 0.6 ] }
      - { <<: *box, translation: [  1.5,  2.5, 0.6 ] }
      - { <<: *box, translation: [  1.5,  1.5, 0.6 ] }
      - { <<: *box, translation: [  1.5,  0.5, 0.6 ] }

      - { <<: *box, translation: [  0.5, -1.5, 0.6 ] }
      - { <<: *box, translation: [  0.5, -2.5, 0.6 ] }
      - { <<: *box, translation: [  0.5, -3.5, 0.6 ] }
      - { <<: *box, translation: [  0.5, -4.5, 0.6 ] }

      - { <<: *box, translation: [ -0.5,  4.5, 0.6 ] }
      - { <<: *box, translation: [ -0.5,  2.5, 0.6 ] }
      - { <<: *box, translation: [ -0.5,  0.5, 0.6 ] }
      - { <<: *box, translation: [ -0.5, -4.5, 0.6 ] }

      - { <<: *box, translation: [ -1.5,  4.5, 0.6 ] }
      - { <<: *box, translation: [ -1.5,  2.5, 0.6 ] }
      - { <<: *box, translation: [ -1.5,  0.5, 0.6 ] }
      - { <<: *box, translation: [ -1.5, -0.5, 0.6 ] }
      - { <<: *box, translation: [ -1.5, -1.5, 0.6 ] }
      - { <<: *box, translation: [ -1.5, -2.5, 0.6 ] }
      - { <<: *box, translation: [ -1.5, -4.5, 0.6 ] }

      - { <<: *box, translation: [ -2.5,  4.5, 0.6 ] }
      - { <<: *box, translation: [ -2.5,  2.5, 0.6 ] }
      - { <<: *box, translation: [ -2.5, -0.5, 0.6 ] }
      - { <<: *box, translation: [ -2.5, -4.5, 0.6 ] }

      - { <<: *box, translation: [ -3.5,  4.5, 0.6 ] }
      - { <<: *box, translation: [ -3.5,  3.5, 0.6 ] }
      - { <<: *box, translation: [ -3.5,  2.5, 0.6 ] }
      - { <<: *box, translation: [ -3.5,  1.5, 0.6 ] }
      - { <<: *box, translation: [ -3.5, -0.5, 0.6 ] }
      - { <<: *box, translation: [ -3.5, -1.5, 0.6 ] }
      - { <<: *box, translation: [ -3.5, -2.5, 0.6 ] }
      - { <<: *box, translation: [ -3.5, -4.5, 0.6 ] }

      - { <<: *box, translation: [ -4.5,  4.5, 0.6 ] }
      - { <<: *box, translation: [ -4.5, -4.5, 0.6 ] }
      -
        type: Shape
        translation: [ 1.5, -1.0, 0.1 ]
        rotation: [ [ 0, 1, 0, -90 ], [ 0, 0, 1, -90 ] ]
        geometry:
          type: IndexedFaceSet
          vertices: [
            1, 0, 0,
            0.933013, 0, 0.25,
            0.75, 0, 0.433013,
            0.5, 0, 0.5,
            0.25, 0, 0.433013,
            0.0669873, 0, 0.25,
            0, 0, 6.12323e-17,
            0.0669873, 0, -0.25,
            0.25, 0, -0.433013,
            0.5, 0, -0.5,
            0.75, 0, -0.433013,
            0.933013, 0, -0.25,
            1, 0, -1.22465e-16,
            1.1, 0, 0,
            1.01962, 0, 0.3,
            0.8, 0, 0.519615,
            0.5, 0, 0.6,
            0.2, 0, 0.519615,
            -0.0196152, -0, 0.3,
            -0.1, -0, 7.34788e-17,
            -0.0196152, -0, -0.3,
            0.2, 0, -0.519615,
            0.5, 0, -0.6,
            0.8, 0, -0.519615,
            1.01962, 0, -0.3,
            1.1, 0, -1.46958e-16,
            0.866025, 0.5, 0,
            0.808013, 0.466506, 0.25,
            0.649519, 0.375, 0.433013,
            0.433013, 0.25, 0.5,
            0.216506, 0.125, 0.433013,
            0.0580127, 0.0334936, 0.25,
            0, 0, 6.12323e-17,
            0.0580127, 0.0334936, -0.25,
            0.216506, 0.125, -0.433013,
            0.433013, 0.25, -0.5,
            0.649519, 0.375, -0.433013,
            0.808013, 0.466506, -0.25,
            0.866025, 0.5, -1.22465e-16,
            0.952628, 0.55, 0,
            0.883013, 0.509808, 0.3,
            0.69282, 0.4, 0.519615,
            0.433013, 0.25, 0.6,
            0.173205, 0.1, 0.519615,
            -0.0169873, -0.00980762, 0.3,
            -0.0866025, -0.05, 7.34788e-17,
            -0.0169873, -0.00980762, -0.3,
            0.173205, 0.1, -0.519615,
            0.433013, 0.25, -0.6,
            0.69282, 0.4, -0.519615,
            0.883013, 0.509808, -0.3,
            0.952628, 0.55, -1.46958e-16,
            0.5, 0.866025, 0,
            0.466506, 0.808013, 0.25,
            0.375, 0.649519, 0.433013,
            0.25, 0.433013, 0.5,
            0.125, 0.216506, 0.433013,
            0.0334936, 0.0580127, 0.25,
            0, 0, 6.12323e-17,
            0.0334936, 0.0580127, -0.25,
            0.125, 0.216506, -0.433013,
            0.25, 0.433013, -0.5,
            0.375, 0.649519, -0.433013,
            0.466506, 0.808013, -0.25,
            0.5, 0.866025, -1.22465e-16,
            0.55, 0.952628, 0,
            0.509808, 0.883013, 0.3,
            0.4, 0.69282, 0.519615,
            0.25, 0.433013, 0.6,
            0.1, 0.173205, 0.519615,
            -0.00980762, -0.0169873, 0.3,
            -0.05, -0.0866025, 7.34788e-17,
            -0.00980762, -0.0169873, -0.3,
            0.1, 0.173205, -0.519615,
            0.25, 0.433013, -0.6,
            0.4, 0.69282, -0.519615,
            0.509808, 0.883013, -0.3,
            0.55, 0.952628, -1.46958e-16,
            6.12323e-17, 1, 0,
            5.71306e-17, 0.933013, 0.25,
            4.59243e-17, 0.75, 0.433013,
            3.06162e-17, 0.5, 0.5,
            1.53081e-17, 0.25, 0.433013,
            4.10179e-18, 0.0669873, 0.25,
            0, 0, 6.12323e-17,
            4.10179e-18, 0.0669873, -0.25,
            1.53081e-17, 0.25, -0.433013,
            3.06162e-17, 0.5, -0.5,
            4.59243e-17, 0.75, -0.433013,
            5.71306e-17, 0.933013, -0.25,
            6.12323e-17, 1, -1.22465e-16,
            6.73556e-17, 1.1, 0,
            6.24334e-17, 1.01962, 0.3,
            4.89859e-17, 0.8, 0.519615,
            3.06162e-17, 0.5, 0.6,
            1.22465e-17, 0.2, 0.519615,
            -1.20109e-18, -0.0196152, 0.3,
            -6.12323e-18, -0.1, 7.34788e-17,
            -1.20109e-18, -0.0196152, -0.3,
            1.22465e-17, 0.2, -0.519615,
            3.06162e-17, 0.5, -0.6,
            4.89859e-17, 0.8, -0.519615,
            6.24334e-17, 1.01962, -0.3,
            6.73556e-17, 1.1, -1.46958e-16 ]
          faces: [
            0, 13, 14, 1, -1,
            0, 1, 27, 26, -1,
            13, 39, 40, 14, -1,
            1, 14, 15, 2, -1,
            1, 2, 28, 27, -1,
            14, 40, 41, 15, -1,
            2, 15, 16, 3, -1,
            2, 3, 29, 28, -1,
            15, 41, 42, 16, -1,
            3, 16, 17, 4, -1,
            3, 4, 30, 29, -1,
            16, 42, 43, 17, -1,
            4, 17, 18, 5, -1,
            4, 5, 31, 30, -1,
            17, 43, 44, 18, -1,
            5, 18, 19, 6, -1,
            5, 6, 32, 31, -1,
            18, 44, 45, 19, -1,
            6, 19, 20, 7, -1,
            6, 7, 33, 32, -1,
            19, 45, 46, 20, -1,
            7, 20, 21, 8, -1,
            7, 8, 34, 33, -1,
            20, 46, 47, 21, -1,
            8, 21, 22, 9, -1,
            8, 9, 35, 34, -1,
            21, 47, 48, 22, -1,
            9, 22, 23, 10, -1,
            9, 10, 36, 35, -1,
            22, 48, 49, 23, -1,
            10, 23, 24, 11, -1,
            10, 11, 37, 36, -1,
            23, 49, 50, 24, -1,
            11, 24, 25, 12, -1,
            11, 12, 38, 37, -1,
            24, 50, 51, 25, -1,
            26, 27, 40, 39, -1,
            26, 27, 53, 52, -1,
            39, 65, 66, 40, -1,
            27, 28, 41, 40, -1,
            27, 28, 54, 53, -1,
            40, 66, 67, 41, -1,
            28, 29, 42, 41, -1,
            28, 29, 55, 54, -1,
            41, 67, 68, 42, -1,
            29, 30, 43, 42, -1,
            29, 30, 56, 55, -1,
            42, 68, 69, 43, -1,
            30, 31, 44, 43, -1,
            30, 31, 57, 56, -1,
            43, 69, 70, 44, -1,
            31, 32, 45, 44, -1,
            31, 32, 58, 57, -1,
            44, 70, 71, 45, -1,
            32, 33, 46, 45, -1,
            32, 33, 59, 58, -1,
            45, 71, 72, 46, -1,
            33, 34, 47, 46, -1,
            33, 34, 60, 59, -1,
            46, 72, 73, 47, -1,
            34, 35, 48, 47, -1,
            34, 35, 61, 60, -1,
            47, 73, 74, 48, -1,
            35, 36, 49, 48, -1,
            35, 36, 62, 61, -1,
            48, 74, 75, 49, -1,
            36, 37, 50, 49, -1,
            36, 37, 63, 62, -1,
            49, 75, 76, 50, -1,
            37, 38, 51, 50, -1,
            37, 38, 64, 63, -1,
            50, 76, 77, 51, -1,
            52, 53, 66, 65, -1,
            52, 53, 79, 78, -1,
            65, 91, 92, 66, -1,
            53, 54, 67, 66, -1,
            53, 54, 80, 79, -1,
            66, 92, 93, 67, -1,
            54, 55, 68, 67, -1,
            54, 55, 81, 80, -1,
            67, 93, 94, 68, -1,
            55, 56, 69, 68, -1,
            55, 56, 82, 81, -1,
            68, 94, 95, 69, -1,
            56, 57, 70, 69, -1,
            56, 57, 83, 82, -1,
            69, 95, 96, 70, -1,
            57, 58, 71, 70, -1,
            57, 58, 84, 83, -1,
            70, 96, 97, 71, -1,
            58, 59, 72, 71, -1,
            58, 59, 85, 84, -1,
            71, 97, 98, 72, -1,
            59, 60, 73, 72, -1,
            59, 60, 86, 85, -1,
            72, 98, 99, 73, -1,
            60, 61, 74, 73, -1,
            60, 61, 87, 86, -1,
            73, 99, 100, 74, -1,
            61, 62, 75, 74, -1,
            61, 62, 88, 87, -1,
            74, 100, 101, 75, -1,
            62, 63, 76, 75, -1,
            62, 63, 89, 88, -1,
            75, 101, 102, 76, -1,
            63, 64, 77, 76, -1,
            63, 64, 90, 89, -1,
            76, 102, 103, 77, -1,
            78, 79, 92, 91, -1,
            79, 80, 93, 92, -1,
            80, 81, 94, 93, -1,
            81, 82, 95, 94, -1,
            82, 83, 96, 95, -1,
            83, 84, 97, 96, -1,
            84, 85, 98, 97, -1,
            85, 86, 99, 98, -1,
            86, 87, 100, 99, -1,
            87, 88, 101, 100, -1,
            88, 89, 102, 101, -1,
            89, 90, 103, 102, -1 ]
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ 5.0, -4.5, 0.6 ]
        geometry:
          type: IndexedFaceSet
          vertices: [
            6, 0, 0,
            5.93301, 0, 0.25,
            5.75, 0, 0.433013,
            5.5, 0, 0.5,
            5.25, 0, 0.433013,
            5.06699, 0, 0.25,
            5, 0, 6.12323e-17,
            5.06699, 0, -0.25,
            5.25, 0, -0.433013,
            5.5, 0, -0.5,
            5.75, 0, -0.433013,
            5.93301, 0, -0.25,
            6, 0, -1.22465e-16,
            6.1, 0, 0,
            6.01962, 0, 0.3,
            5.8, 0, 0.519615,
            5.5, 0, 0.6,
            5.2, 0, 0.519615,
            4.98038, 0, 0.3,
            4.9, 0, 7.34788e-17,
            4.98038, 0, -0.3,
            5.2, 0, -0.519615,
            5.5, 0, -0.6,
            5.8, 0, -0.519615,
            6.01962, 0, -0.3,
            6.1, 0, -1.46958e-16,
            5.90885, 1.04189, 0,
            5.84288, 1.03026, 0.25,
            5.66264, 0.998477, 0.433013,
            5.41644, 0.955065, 0.5,
            5.17024, 0.911653, 0.433013,
            4.99001, 0.879873, 0.25,
            4.92404, 0.868241, 6.12323e-17,
            4.99001, 0.879873, -0.25,
            5.17024, 0.911653, -0.433013,
            5.41644, 0.955065, -0.5,
            5.66264, 0.998477, -0.433013,
            5.84288, 1.03026, -0.25,
            5.90885, 1.04189, -1.22465e-16,
            6.00733, 1.05925, 0,
            5.92816, 1.0453, 0.3,
            5.71188, 1.00716, 0.519615,
            5.41644, 0.955065, 0.6,
            5.121, 0.902971, 0.519615,
            4.90472, 0.864835, 0.3,
            4.82556, 0.850876, 7.34788e-17,
            4.90472, 0.864835, -0.3,
            5.121, 0.902971, -0.519615,
            5.41644, 0.955065, -0.6,
            5.71188, 1.00716, -0.519615,
            5.92816, 1.0453, -0.3,
            6.00733, 1.05925, -1.46958e-16,
            5.63816, 2.05212, 0,
            5.57521, 2.02921, 0.25,
            5.40323, 1.96662, 0.433013,
            5.16831, 1.88111, 0.5,
            4.93339, 1.79561, 0.433013,
            4.76141, 1.73301, 0.25,
            4.69846, 1.7101, 6.12323e-17,
            4.76141, 1.73301, -0.25,
            4.93339, 1.79561, -0.433013,
            5.16831, 1.88111, -0.5,
            5.40323, 1.96662, -0.433013,
            5.57521, 2.02921, -0.25,
            5.63816, 2.05212, -1.22465e-16,
            5.73212, 2.08632, 0,
            5.65659, 2.05883, 0.3,
            5.45022, 1.98372, 0.519615,
            5.16831, 1.88111, 0.6,
            4.8864, 1.7785, 0.519615,
            4.68003, 1.70339, 0.3,
            4.60449, 1.6759, 7.34788e-17,
            4.68003, 1.70339, -0.3,
            4.8864, 1.7785, -0.519615,
            5.16831, 1.88111, -0.6,
            5.45022, 1.98372, -0.519615,
            5.65659, 2.05883, -0.3,
            5.73212, 2.08632, -1.46958e-16,
            5.19615, 3, 0,
            5.13814, 2.96651, 0.25,
            4.97965, 2.875, 0.433013,
            4.76314, 2.75, 0.5,
            4.54663, 2.625, 0.433013,
            4.38814, 2.53349, 0.25,
            4.33013, 2.5, 6.12323e-17,
            4.38814, 2.53349, -0.25,
            4.54663, 2.625, -0.433013,
            4.76314, 2.75, -0.5,
            4.97965, 2.875, -0.433013,
            5.13814, 2.96651, -0.25,
            5.19615, 3, -1.22465e-16,
            5.28275, 3.05, 0,
            5.21314, 3.00981, 0.3,
            5.02295, 2.9, 0.519615,
            4.76314, 2.75, 0.6,
            4.50333, 2.6, 0.519615,
            4.31314, 2.49019, 0.3,
            4.24352, 2.45, 7.34788e-17,
            4.31314, 2.49019, -0.3,
            4.50333, 2.6, -0.519615,
            4.76314, 2.75, -0.6,
            5.02295, 2.9, -0.519615,
            5.21314, 3.00981, -0.3,
            5.28275, 3.05, -1.46958e-16,
            4.59627, 3.85673, 0,
            4.54495, 3.81367, 0.25,
            4.40476, 3.69603, 0.433013,
            4.21324, 3.53533, 0.5,
            4.02173, 3.37463, 0.433013,
            3.88154, 3.257, 0.25,
            3.83022, 3.21394, 6.12323e-17,
            3.88154, 3.257, -0.25,
            4.02173, 3.37463, -0.433013,
            4.21324, 3.53533, -0.5,
            4.40476, 3.69603, -0.433013,
            4.54495, 3.81367, -0.25,
            4.59627, 3.85673, -1.22465e-16,
            4.67287, 3.921, 0,
            4.61129, 3.86933, 0.3,
            4.44306, 3.72817, 0.519615,
            4.21324, 3.53533, 0.6,
            3.98343, 3.3425, 0.519615,
            3.8152, 3.20133, 0.3,
            3.75362, 3.14966, 7.34788e-17,
            3.8152, 3.20133, -0.3,
            3.98343, 3.3425, -0.519615,
            4.21324, 3.53533, -0.6,
            4.44306, 3.72817, -0.519615,
            4.61129, 3.86933, -0.3,
            4.67287, 3.921, -1.46958e-16,
            3.85673, 4.59627, 0,
            3.81367, 4.54495, 0.25,
            3.69603, 4.40476, 0.433013,
            3.53533, 4.21324, 0.5,
            3.37463, 4.02173, 0.433013,
            3.257, 3.88154, 0.25,
            3.21394, 3.83022, 6.12323e-17,
            3.257, 3.88154, -0.25,
            3.37463, 4.02173, -0.433013,
            3.53533, 4.21324, -0.5,
            3.69603, 4.40476, -0.433013,
            3.81367, 4.54495, -0.25,
            3.85673, 4.59627, -1.22465e-16,
            3.921, 4.67287, 0,
            3.86933, 4.61129, 0.3,
            3.72817, 4.44306, 0.519615,
            3.53533, 4.21324, 0.6,
            3.3425, 3.98343, 0.519615,
            3.20133, 3.8152, 0.3,
            3.14966, 3.75362, 7.34788e-17,
            3.20133, 3.8152, -0.3,
            3.3425, 3.98343, -0.519615,
            3.53533, 4.21324, -0.6,
            3.72817, 4.44306, -0.519615,
            3.86933, 4.61129, -0.3,
            3.921, 4.67287, -1.46958e-16,
            3, 5.19615, 0,
            2.96651, 5.13814, 0.25,
            2.875, 4.97965, 0.433013,
            2.75, 4.76314, 0.5,
            2.625, 4.54663, 0.433013,
            2.53349, 4.38814, 0.25,
            2.5, 4.33013, 6.12323e-17,
            2.53349, 4.38814, -0.25,
            2.625, 4.54663, -0.433013,
            2.75, 4.76314, -0.5,
            2.875, 4.97965, -0.433013,
            2.96651, 5.13814, -0.25,
            3, 5.19615, -1.22465e-16,
            3.05, 5.28275, 0,
            3.00981, 5.21314, 0.3,
            2.9, 5.02295, 0.519615,
            2.75, 4.76314, 0.6,
            2.6, 4.50333, 0.519615,
            2.49019, 4.31314, 0.3,
            2.45, 4.24352, 7.34788e-17,
            2.49019, 4.31314, -0.3,
            2.6, 4.50333, -0.519615,
            2.75, 4.76314, -0.6,
            2.9, 5.02295, -0.519615,
            3.00981, 5.21314, -0.3,
            3.05, 5.28275, -1.46958e-16,
            2.05212, 5.63816, 0,
            2.02921, 5.57521, 0.25,
            1.96662, 5.40323, 0.433013,
            1.88111, 5.16831, 0.5,
            1.79561, 4.93339, 0.433013,
            1.73301, 4.76141, 0.25,
            1.7101, 4.69846, 6.12323e-17,
            1.73301, 4.76141, -0.25,
            1.79561, 4.93339, -0.433013,
            1.88111, 5.16831, -0.5,
            1.96662, 5.40323, -0.433013,
            2.02921, 5.57521, -0.25,
            2.05212, 5.63816, -1.22465e-16,
            2.08632, 5.73212, 0,
            2.05883, 5.65659, 0.3,
            1.98372, 5.45022, 0.519615,
            1.88111, 5.16831, 0.6,
            1.7785, 4.8864, 0.519615,
            1.70339, 4.68003, 0.3,
            1.6759, 4.60449, 7.34788e-17,
            1.70339, 4.68003, -0.3,
            1.7785, 4.8864, -0.519615,
            1.88111, 5.16831, -0.6,
            1.98372, 5.45022, -0.519615,
            2.05883, 5.65659, -0.3,
            2.08632, 5.73212, -1.46958e-16,
            1.04189, 5.90885, 0,
            1.03026, 5.84288, 0.25,
            0.998477, 5.66264, 0.433013,
            0.955065, 5.41644, 0.5,
            0.911653, 5.17024, 0.433013,
            0.879873, 4.99001, 0.25,
            0.868241, 4.92404, 6.12323e-17,
            0.879873, 4.99001, -0.25,
            0.911653, 5.17024, -0.433013,
            0.955065, 5.41644, -0.5,
            0.998477, 5.66264, -0.433013,
            1.03026, 5.84288, -0.25,
            1.04189, 5.90885, -1.22465e-16,
            1.05925, 6.00733, 0,
            1.0453, 5.92816, 0.3,
            1.00716, 5.71188, 0.519615,
            0.955065, 5.41644, 0.6,
            0.902971, 5.121, 0.519615,
            0.864835, 4.90472, 0.3,
            0.850876, 4.82556, 7.34788e-17,
            0.864835, 4.90472, -0.3,
            0.902971, 5.121, -0.519615,
            0.955065, 5.41644, -0.6,
            1.00716, 5.71188, -0.519615,
            1.0453, 5.92816, -0.3,
            1.05925, 6.00733, -1.46958e-16,
            3.67394e-16, 6, 0,
            3.63292e-16, 5.93301, 0.25,
            3.52086e-16, 5.75, 0.433013,
            3.36778e-16, 5.5, 0.5,
            3.2147e-16, 5.25, 0.433013,
            3.10263e-16, 5.06699, 0.25,
            3.06162e-16, 5, 6.12323e-17,
            3.10263e-16, 5.06699, -0.25,
            3.2147e-16, 5.25, -0.433013,
            3.36778e-16, 5.5, -0.5,
            3.52086e-16, 5.75, -0.433013,
            3.63292e-16, 5.93301, -0.25,
            3.67394e-16, 6, -1.22465e-16,
            3.73517e-16, 6.1, 0,
            3.68595e-16, 6.01962, 0.3,
            3.55148e-16, 5.8, 0.519615,
            3.36778e-16, 5.5, 0.6,
            3.18408e-16, 5.2, 0.519615,
            3.04961e-16, 4.98038, 0.3,
            3.00038e-16, 4.9, 7.34788e-17,
            3.04961e-16, 4.98038, -0.3,
            3.18408e-16, 5.2, -0.519615,
            3.36778e-16, 5.5, -0.6,
            3.55148e-16, 5.8, -0.519615,
            3.68595e-16, 6.01962, -0.3,
            3.73517e-16, 6.1, -1.46958e-16 ]
          faces: [
            0, 13, 14, 1, -1,
            0, 1, 27, 26, -1,
            13, 39, 40, 14, -1,
            1, 14, 15, 2, -1,
            1, 2, 28, 27, -1,
            14, 40, 41, 15, -1,
            2, 15, 16, 3, -1,
            2, 3, 29, 28, -1,
            15, 41, 42, 16, -1,
            3, 16, 17, 4, -1,
            3, 4, 30, 29, -1,
            16, 42, 43, 17, -1,
            4, 17, 18, 5, -1,
            4, 5, 31, 30, -1,
            17, 43, 44, 18, -1,
            5, 18, 19, 6, -1,
            5, 6, 32, 31, -1,
            18, 44, 45, 19, -1,
            6, 19, 20, 7, -1,
            6, 7, 33, 32, -1,
            19, 45, 46, 20, -1,
            7, 20, 21, 8, -1,
            7, 8, 34, 33, -1,
            20, 46, 47, 21, -1,
            8, 21, 22, 9, -1,
            8, 9, 35, 34, -1,
            21, 47, 48, 22, -1,
            9, 22, 23, 10, -1,
            9, 10, 36, 35, -1,
            22, 48, 49, 23, -1,
            10, 23, 24, 11, -1,
            10, 11, 37, 36, -1,
            23, 49, 50, 24, -1,
            11, 24, 25, 12, -1,
            11, 12, 38, 37, -1,
            24, 50, 51, 25, -1,
            26, 27, 40, 39, -1,
            26, 27, 53, 52, -1,
            39, 65, 66, 40, -1,
            27, 28, 41, 40, -1,
            27, 28, 54, 53, -1,
            40, 66, 67, 41, -1,
            28, 29, 42, 41, -1,
            28, 29, 55, 54, -1,
            41, 67, 68, 42, -1,
            29, 30, 43, 42, -1,
            29, 30, 56, 55, -1,
            42, 68, 69, 43, -1,
            30, 31, 44, 43, -1,
            30, 31, 57, 56, -1,
            43, 69, 70, 44, -1,
            31, 32, 45, 44, -1,
            31, 32, 58, 57, -1,
            44, 70, 71, 45, -1,
            32, 33, 46, 45, -1,
            32, 33, 59, 58, -1,
            45, 71, 72, 46, -1,
            33, 34, 47, 46, -1,
            33, 34, 60, 59, -1,
            46, 72, 73, 47, -1,
            34, 35, 48, 47, -1,
            34, 35, 61, 60, -1,
            47, 73, 74, 48, -1,
            35, 36, 49, 48, -1,
            35, 36, 62, 61, -1,
            48, 74, 75, 49, -1,
            36, 37, 50, 49, -1,
            36, 37, 63, 62, -1,
            49, 75, 76, 50, -1,
            37, 38, 51, 50, -1,
            37, 38, 64, 63, -1,
            50, 76, 77, 51, -1,
            52, 53, 66, 65, -1,
            52, 53, 79, 78, -1,
            65, 91, 92, 66, -1,
            53, 54, 67, 66, -1,
            53, 54, 80, 79, -1,
            66, 92, 93, 67, -1,
            54, 55, 68, 67, -1,
            54, 55, 81, 80, -1,
            67, 93, 94, 68, -1,
            55, 56, 69, 68, -1,
            55, 56, 82, 81, -1,
            68, 94, 95, 69, -1,
            56, 57, 70, 69, -1,
            56, 57, 83, 82, -1,
            69, 95, 96, 70, -1,
            57, 58, 71, 70, -1,
            57, 58, 84, 83, -1,
            70, 96, 97, 71, -1,
            58, 59, 72, 71, -1,
            58, 59, 85, 84, -1,
            71, 97, 98, 72, -1,
            59, 60, 73, 72, -1,
            59, 60, 86, 85, -1,
            72, 98, 99, 73, -1,
            60, 61, 74, 73, -1,
            60, 61, 87, 86, -1,
            73, 99, 100, 74, -1,
            61, 62, 75, 74, -1,
            61, 62, 88, 87, -1,
            74, 100, 101, 75, -1,
            62, 63, 76, 75, -1,
            62, 63, 89, 88, -1,
            75, 101, 102, 76, -1,
            63, 64, 77, 76, -1,
            63, 64, 90, 89, -1,
            76, 102, 103, 77, -1,
            78, 79, 92, 91, -1,
            78, 79, 105, 104, -1,
            91, 117, 118, 92, -1,
            79, 80, 93, 92, -1,
            79, 80, 106, 105, -1,
            92, 118, 119, 93, -1,
            80, 81, 94, 93, -1,
            80, 81, 107, 106, -1,
            93, 119, 120, 94, -1,
            81, 82, 95, 94, -1,
            81, 82, 108, 107, -1,
            94, 120, 121, 95, -1,
            82, 83, 96, 95, -1,
            82, 83, 109, 108, -1,
            95, 121, 122, 96, -1,
            83, 84, 97, 96, -1,
            83, 84, 110, 109, -1,
            96, 122, 123, 97, -1,
            84, 85, 98, 97, -1,
            84, 85, 111, 110, -1,
            97, 123, 124, 98, -1,
            85, 86, 99, 98, -1,
            85, 86, 112, 111, -1,
            98, 124, 125, 99, -1,
            86, 87, 100, 99, -1,
            86, 87, 113, 112, -1,
            99, 125, 126, 100, -1,
            87, 88, 101, 100, -1,
            87, 88, 114, 113, -1,
            100, 126, 127, 101, -1,
            88, 89, 102, 101, -1,
            88, 89, 115, 114, -1,
            101, 127, 128, 102, -1,
            89, 90, 103, 102, -1,
            89, 90, 116, 115, -1,
            102, 128, 129, 103, -1,
            104, 105, 118, 117, -1,
            104, 105, 131, 130, -1,
            117, 143, 144, 118, -1,
            105, 106, 119, 118, -1,
            105, 106, 132, 131, -1,
            118, 144, 145, 119, -1,
            106, 107, 120, 119, -1,
            106, 107, 133, 132, -1,
            119, 145, 146, 120, -1,
            107, 108, 121, 120, -1,
            107, 108, 134, 133, -1,
            120, 146, 147, 121, -1,
            108, 109, 122, 121, -1,
            108, 109, 135, 134, -1,
            121, 147, 148, 122, -1,
            109, 110, 123, 122, -1,
            109, 110, 136, 135, -1,
            122, 148, 149, 123, -1,
            110, 111, 124, 123, -1,
            110, 111, 137, 136, -1,
            123, 149, 150, 124, -1,
            111, 112, 125, 124, -1,
            111, 112, 138, 137, -1,
            124, 150, 151, 125, -1,
            112, 113, 126, 125, -1,
            112, 113, 139, 138, -1,
            125, 151, 152, 126, -1,
            113, 114, 127, 126, -1,
            113, 114, 140, 139, -1,
            126, 152, 153, 127, -1,
            114, 115, 128, 127, -1,
            114, 115, 141, 140, -1,
            127, 153, 154, 128, -1,
            115, 116, 129, 128, -1,
            115, 116, 142, 141, -1,
            128, 154, 155, 129, -1,
            130, 131, 144, 143, -1,
            130, 131, 157, 156, -1,
            143, 169, 170, 144, -1,
            131, 132, 145, 144, -1,
            131, 132, 158, 157, -1,
            144, 170, 171, 145, -1,
            132, 133, 146, 145, -1,
            132, 133, 159, 158, -1,
            145, 171, 172, 146, -1,
            133, 134, 147, 146, -1,
            133, 134, 160, 159, -1,
            146, 172, 173, 147, -1,
            134, 135, 148, 147, -1,
            134, 135, 161, 160, -1,
            147, 173, 174, 148, -1,
            135, 136, 149, 148, -1,
            135, 136, 162, 161, -1,
            148, 174, 175, 149, -1,
            136, 137, 150, 149, -1,
            136, 137, 163, 162, -1,
            149, 175, 176, 150, -1,
            137, 138, 151, 150, -1,
            137, 138, 164, 163, -1,
            150, 176, 177, 151, -1,
            138, 139, 152, 151, -1,
            138, 139, 165, 164, -1,
            151, 177, 178, 152, -1,
            139, 140, 153, 152, -1,
            139, 140, 166, 165, -1,
            152, 178, 179, 153, -1,
            140, 141, 154, 153, -1,
            140, 141, 167, 166, -1,
            153, 179, 180, 154, -1,
            141, 142, 155, 154, -1,
            141, 142, 168, 167, -1,
            154, 180, 181, 155, -1,
            156, 157, 170, 169, -1,
            156, 157, 183, 182, -1,
            169, 195, 196, 170, -1,
            157, 158, 171, 170, -1,
            157, 158, 184, 183, -1,
            170, 196, 197, 171, -1,
            158, 159, 172, 171, -1,
            158, 159, 185, 184, -1,
            171, 197, 198, 172, -1,
            159, 160, 173, 172, -1,
            159, 160, 186, 185, -1,
            172, 198, 199, 173, -1,
            160, 161, 174, 173, -1,
            160, 161, 187, 186, -1,
            173, 199, 200, 174, -1,
            161, 162, 175, 174, -1,
            161, 162, 188, 187, -1,
            174, 200, 201, 175, -1,
            162, 163, 176, 175, -1,
            162, 163, 189, 188, -1,
            175, 201, 202, 176, -1,
            163, 164, 177, 176, -1,
            163, 164, 190, 189, -1,
            176, 202, 203, 177, -1,
            164, 165, 178, 177, -1,
            164, 165, 191, 190, -1,
            177, 203, 204, 178, -1,
            165, 166, 179, 178, -1,
            165, 166, 192, 191, -1,
            178, 204, 205, 179, -1,
            166, 167, 180, 179, -1,
            166, 167, 193, 192, -1,
            179, 205, 206, 180, -1,
            167, 168, 181, 180, -1,
            167, 168, 194, 193, -1,
            180, 206, 207, 181, -1,
            182, 183, 196, 195, -1,
            182, 183, 209, 208, -1,
            195, 221, 222, 196, -1,
            183, 184, 197, 196, -1,
            183, 184, 210, 209, -1,
            196, 222, 223, 197, -1,
            184, 185, 198, 197, -1,
            184, 185, 211, 210, -1,
            197, 223, 224, 198, -1,
            185, 186, 199, 198, -1,
            185, 186, 212, 211, -1,
            198, 224, 225, 199, -1,
            186, 187, 200, 199, -1,
            186, 187, 213, 212, -1,
            199, 225, 226, 200, -1,
            187, 188, 201, 200, -1,
            187, 188, 214, 213, -1,
            200, 226, 227, 201, -1,
            188, 189, 202, 201, -1,
            188, 189, 215, 214, -1,
            201, 227, 228, 202, -1,
            189, 190, 203, 202, -1,
            189, 190, 216, 215, -1,
            202, 228, 229, 203, -1,
            190, 191, 204, 203, -1,
            190, 191, 217, 216, -1,
            203, 229, 230, 204, -1,
            191, 192, 205, 204, -1,
            191, 192, 218, 217, -1,
            204, 230, 231, 205, -1,
            192, 193, 206, 205, -1,
            192, 193, 219, 218, -1,
            205, 231, 232, 206, -1,
            193, 194, 207, 206, -1,
            193, 194, 220, 219, -1,
            206, 232, 233, 207, -1,
            208, 209, 222, 221, -1,
            208, 209, 235, 234, -1,
            221, 247, 248, 222, -1,
            209, 210, 223, 222, -1,
            209, 210, 236, 235, -1,
            222, 248, 249, 223, -1,
            210, 211, 224, 223, -1,
            210, 211, 237, 236, -1,
            223, 249, 250, 224, -1,
            211, 212, 225, 224, -1,
            211, 212, 238, 237, -1,
            224, 250, 251, 225, -1,
            212, 213, 226, 225, -1,
            212, 213, 239, 238, -1,
            225, 251, 252, 226, -1,
            213, 214, 227, 226, -1,
            213, 214, 240, 239, -1,
            226, 252, 253, 227, -1,
            214, 215, 228, 227, -1,
            214, 215, 241, 240, -1,
            227, 253, 254, 228, -1,
            215, 216, 229, 228, -1,
            215, 216, 242, 241, -1,
            228, 254, 255, 229, -1,
            216, 217, 230, 229, -1,
            216, 217, 243, 242, -1,
            229, 255, 256, 230, -1,
            217, 218, 231, 230, -1,
            217, 218, 244, 243, -1,
            230, 256, 257, 231, -1,
            218, 219, 232, 231, -1,
            218, 219, 245, 244, -1,
            231, 257, 258, 232, -1,
            219, 220, 233, 232, -1,
            219, 220, 246, 245, -1,
            232, 258, 259, 233, -1,
            234, 235, 248, 247, -1,
            235, 236, 249, 248, -1,
            236, 237, 250, 249, -1,
            237, 238, 251, 250, -1,
            238, 239, 252, 251, -1,
            239, 240, 253, 252, -1,
            240, 241, 254, 253, -1,
            241, 242, 255, 254, -1,
            242, 243, 256, 255, -1,
            243, 244, 257, 256, -1,
            244, 245, 258, 257, -1,
            245, 246, 259, 258, -1 ]
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ 10.0, -4.5, 0.6 ]
        rotation: [ 0, 0, 1, -90 ]
        geometry:
          type: IndexedFaceSet
          vertices: [
            1, 0, 0,
            0.933013, 0, 0.25,
            0.75, 0, 0.433013,
            0.5, 0, 0.5,
            0.25, 0, 0.433013,
            0.0669873, 0, 0.25,
            0, 0, 6.12323e-17,
            0.0669873, 0, -0.25,
            0.25, 0, -0.433013,
            0.5, 0, -0.5,
            0.75, 0, -0.433013,
            0.933013, 0, -0.25,
            1, 0, -1.22465e-16,
            1.1, 0, 0,
            1.01962, 0, 0.3,
            0.8, 0, 0.519615,
            0.5, 0, 0.6,
            0.2, 0, 0.519615,
            -0.0196152, -0, 0.3,
            -0.1, -0, 7.34788e-17,
            -0.0196152, -0, -0.3,
            0.2, 0, -0.519615,
            0.5, 0, -0.6,
            0.8, 0, -0.519615,
            1.01962, 0, -0.3,
            1.1, 0, -1.46958e-16,
            0.984808, 0.173648, 0,
            0.918838, 0.162016, 0.25,
            0.738606, 0.130236, 0.433013,
            0.492404, 0.0868241, 0.5,
            0.246202, 0.043412, 0.433013,
            0.0659696, 0.0116322, 0.25,
            0, 0, 6.12323e-17,
            0.0659696, 0.0116322, -0.25,
            0.246202, 0.043412, -0.433013,
            0.492404, 0.0868241, -0.5,
            0.738606, 0.130236, -0.433013,
            0.918838, 0.162016, -0.25,
            0.984808, 0.173648, -1.22465e-16,
            1.08329, 0.191013, 0,
            1.00412, 0.177054, 0.3,
            0.787846, 0.138919, 0.519615,
            0.492404, 0.0868241, 0.6,
            0.196962, 0.0347296, 0.519615,
            -0.0193172, -0.00340615, 0.3,
            -0.0984808, -0.0173648, 7.34788e-17,
            -0.0193172, -0.00340615, -0.3,
            0.196962, 0.0347296, -0.519615,
            0.492404, 0.0868241, -0.6,
            0.787846, 0.138919, -0.519615,
            1.00412, 0.177054, -0.3,
            1.08329, 0.191013, -1.46958e-16,
            0.939693, 0.34202, 0,
            0.876745, 0.319109, 0.25,
            0.704769, 0.256515, 0.433013,
            0.469846, 0.17101, 0.5,
            0.234923, 0.085505, 0.433013,
            0.0629475, 0.022911, 0.25,
            0, 0, 6.12323e-17,
            0.0629475, 0.022911, -0.25,
            0.234923, 0.085505, -0.433013,
            0.469846, 0.17101, -0.5,
            0.704769, 0.256515, -0.433013,
            0.876745, 0.319109, -0.25,
            0.939693, 0.34202, -1.22465e-16,
            1.03366, 0.376222, 0,
            0.958125, 0.348729, 0.3,
            0.751754, 0.273616, 0.519615,
            0.469846, 0.17101, 0.6,
            0.187939, 0.068404, 0.519615,
            -0.0184323, -0.00670881, 0.3,
            -0.0939693, -0.034202, 7.34788e-17,
            -0.0184323, -0.00670881, -0.3,
            0.187939, 0.068404, -0.519615,
            0.469846, 0.17101, -0.6,
            0.751754, 0.273616, -0.519615,
            0.958125, 0.348729, -0.3,
            1.03366, 0.376222, -1.46958e-16,
            0.866025, 0.5, 0,
            0.808013, 0.466506, 0.25,
            0.649519, 0.375, 0.433013,
            0.433013, 0.25, 0.5,
            0.216506, 0.125, 0.433013,
            0.0580127, 0.0334936, 0.25,
            0, 0, 6.12323e-17,
            0.0580127, 0.0334936, -0.25,
            0.216506, 0.125, -0.433013,
            0.433013, 0.25, -0.5,
            0.649519, 0.375, -0.433013,
            0.808013, 0.466506, -0.25,
            0.866025, 0.5, -1.22465e-16,
            0.952628, 0.55, 0,
            0.883013, 0.509808, 0.3,
            0.69282, 0.4, 0.519615,
            0.433013, 0.25, 0.6,
            0.173205, 0.1, 0.519615,
            -0.0169873, -0.00980762, 0.3,
            -0.0866025, -0.05, 7.34788e-17,
            -0.0169873, -0.00980762, -0.3,
            0.173205, 0.1, -0.519615,
            0.433013, 0.25, -0.6,
            0.69282, 0.4, -0.519615,
            0.883013, 0.509808, -0.3,
            0.952628, 0.55, -1.46958e-16,
            0.766044, 0.642788, 0,
            0.714729, 0.599729, 0.25,
            0.574533, 0.482091, 0.433013,
            0.383022, 0.321394, 0.5,
            0.191511, 0.160697, 0.433013,
            0.0513152, 0.0430586, 0.25,
            0, 0, 6.12323e-17,
            0.0513152, 0.0430586, -0.25,
            0.191511, 0.160697, -0.433013,
            0.383022, 0.321394, -0.5,
            0.574533, 0.482091, -0.433013,
            0.714729, 0.599729, -0.25,
            0.766044, 0.642788, -1.22465e-16,
            0.842649, 0.707066, 0,
            0.781071, 0.655396, 0.3,
            0.612836, 0.51423, 0.519615,
            0.383022, 0.321394, 0.6,
            0.153209, 0.128558, 0.519615,
            -0.0150261, -0.0126084, 0.3,
            -0.0766044, -0.0642788, 7.34788e-17,
            -0.0150261, -0.0126084, -0.3,
            0.153209, 0.128558, -0.519615,
            0.383022, 0.321394, -0.6,
            0.612836, 0.51423, -0.519615,
            0.781071, 0.655396, -0.3,
            0.842649, 0.707066, -1.46958e-16,
            0.642788, 0.766044, 0,
            0.599729, 0.714729, 0.25,
            0.482091, 0.574533, 0.433013,
            0.321394, 0.383022, 0.5,
            0.160697, 0.191511, 0.433013,
            0.0430586, 0.0513152, 0.25,
            0, 0, 6.12323e-17,
            0.0430586, 0.0513152, -0.25,
            0.160697, 0.191511, -0.433013,
            0.321394, 0.383022, -0.5,
            0.482091, 0.574533, -0.433013,
            0.599729, 0.714729, -0.25,
            0.642788, 0.766044, -1.22465e-16,
            0.707066, 0.842649, 0,
            0.655396, 0.781071, 0.3,
            0.51423, 0.612836, 0.519615,
            0.321394, 0.383022, 0.6,
            0.128558, 0.153209, 0.519615,
            -0.0126084, -0.0150261, 0.3,
            -0.0642788, -0.0766044, 7.34788e-17,
            -0.0126084, -0.0150261, -0.3,
            0.128558, 0.153209, -0.519615,
            0.321394, 0.383022, -0.6,
            0.51423, 0.612836, -0.519615,
            0.655396, 0.781071, -0.3,
            0.707066, 0.842649, -1.46958e-16,
            0.5, 0.866025, 0,
            0.466506, 0.808013, 0.25,
            0.375, 0.649519, 0.433013,
            0.25, 0.433013, 0.5,
            0.125, 0.216506, 0.433013,
            0.0334936, 0.0580127, 0.25,
            0, 0, 6.12323e-17,
            0.0334936, 0.0580127, -0.25,
            0.125, 0.216506, -0.433013,
            0.25, 0.433013, -0.5,
            0.375, 0.649519, -0.433013,
            0.466506, 0.808013, -0.25,
            0.5, 0.866025, -1.22465e-16,
            0.55, 0.952628, 0,
            0.509808, 0.883013, 0.3,
            0.4, 0.69282, 0.519615,
            0.25, 0.433013, 0.6,
            0.1, 0.173205, 0.519615,
            -0.00980762, -0.0169873, 0.3,
            -0.05, -0.0866025, 7.34788e-17,
            -0.00980762, -0.0169873, -0.3,
            0.1, 0.173205, -0.519615,
            0.25, 0.433013, -0.6,
            0.4, 0.69282, -0.519615,
            0.509808, 0.883013, -0.3,
            0.55, 0.952628, -1.46958e-16,
            0.34202, 0.939693, 0,
            0.319109, 0.876745, 0.25,
            0.256515, 0.704769, 0.433013,
            0.17101, 0.469846, 0.5,
            0.085505, 0.234923, 0.433013,
            0.022911, 0.0629475, 0.25,
            0, 0, 6.12323e-17,
            0.022911, 0.0629475, -0.25,
            0.085505, 0.234923, -0.433013,
            0.17101, 0.469846, -0.5,
            0.256515, 0.704769, -0.433013,
            0.319109, 0.876745, -0.25,
            0.34202, 0.939693, -1.22465e-16,
            0.376222, 1.03366, 0,
            0.348729, 0.958125, 0.3,
            0.273616, 0.751754, 0.519615,
            0.17101, 0.469846, 0.6,
            0.068404, 0.187939, 0.519615,
            -0.00670881, -0.0184323, 0.3,
            -0.034202, -0.0939693, 7.34788e-17,
            -0.00670881, -0.0184323, -0.3,
            0.068404, 0.187939, -0.519615,
            0.17101, 0.469846, -0.6,
            0.273616, 0.751754, -0.519615,
            0.348729, 0.958125, -0.3,
            0.376222, 1.03366, -1.46958e-16,
            0.173648, 0.984808, 0,
            0.162016, 0.918838, 0.25,
            0.130236, 0.738606, 0.433013,
            0.0868241, 0.492404, 0.5,
            0.043412, 0.246202, 0.433013,
            0.0116322, 0.0659696, 0.25,
            0, 0, 6.12323e-17,
            0.0116322, 0.0659696, -0.25,
            0.043412, 0.246202, -0.433013,
            0.0868241, 0.492404, -0.5,
            0.130236, 0.738606, -0.433013,
            0.162016, 0.918838, -0.25,
            0.173648, 0.984808, -1.22465e-16,
            0.191013, 1.08329, 0,
            0.177054, 1.00412, 0.3,
            0.138919, 0.787846, 0.519615,
            0.0868241, 0.492404, 0.6,
            0.0347296, 0.196962, 0.519615,
            -0.00340615, -0.0193172, 0.3,
            -0.0173648, -0.0984808, 7.34788e-17,
            -0.00340615, -0.0193172, -0.3,
            0.0347296, 0.196962, -0.519615,
            0.0868241, 0.492404, -0.6,
            0.138919, 0.787846, -0.519615,
            0.177054, 1.00412, -0.3,
            0.191013, 1.08329, -1.46958e-16,
            6.12323e-17, 1, 0,
            5.71306e-17, 0.933013, 0.25,
            4.59243e-17, 0.75, 0.433013,
            3.06162e-17, 0.5, 0.5,
            1.53081e-17, 0.25, 0.433013,
            4.10179e-18, 0.0669873, 0.25,
            0, 0, 6.12323e-17,
            4.10179e-18, 0.0669873, -0.25,
            1.53081e-17, 0.25, -0.433013,
            3.06162e-17, 0.5, -0.5,
            4.59243e-17, 0.75, -0.433013,
            5.71306e-17, 0.933013, -0.25,
            6.12323e-17, 1, -1.22465e-16,
            6.73556e-17, 1.1, 0,
            6.24334e-17, 1.01962, 0.3,
            4.89859e-17, 0.8, 0.519615,
            3.06162e-17, 0.5, 0.6,
            1.22465e-17, 0.2, 0.519615,
            -1.20109e-18, -0.0196152, 0.3,
            -6.12323e-18, -0.1, 7.34788e-17,
            -1.20109e-18, -0.0196152, -0.3,
            1.22465e-17, 0.2, -0.519615,
            3.06162e-17, 0.5, -0.6,
            4.89859e-17, 0.8, -0.519615,
            6.24334e-17, 1.01962, -0.3,
            6.73556e-17, 1.1, -1.46958e-16 ]
          faces: [
            0, 13, 14, 1, -1,
            0, 1, 27, 26, -1,
            13, 39, 40, 14, -1,
            1, 14, 15, 2, -1,
            1, 2, 28, 27, -1,
            14, 40, 41, 15, -1,
            2, 15, 16, 3, -1,
            2, 3, 29, 28, -1,
            15, 41, 42, 16, -1,
            3, 16, 17, 4, -1,
            3, 4, 30, 29, -1,
            16, 42, 43, 17, -1,
            4, 17, 18, 5, -1,
            4, 5, 31, 30, -1,
            17, 43, 44, 18, -1,
            5, 18, 19, 6, -1,
            5, 6, 32, 31, -1,
            18, 44, 45, 19, -1,
            6, 19, 20, 7, -1,
            6, 7, 33, 32, -1,
            19, 45, 46, 20, -1,
            7, 20, 21, 8, -1,
            7, 8, 34, 33, -1,
            20, 46, 47, 21, -1,
            8, 21, 22, 9, -1,
            8, 9, 35, 34, -1,
            21, 47, 48, 22, -1,
            9, 22, 23, 10, -1,
            9, 10, 36, 35, -1,
            22, 48, 49, 23, -1,
            10, 23, 24, 11, -1,
            10, 11, 37, 36, -1,
            23, 49, 50, 24, -1,
            11, 24, 25, 12, -1,
            11, 12, 38, 37, -1,
            24, 50, 51, 25, -1,
            26, 27, 40, 39, -1,
            26, 27, 53, 52, -1,
            39, 65, 66, 40, -1,
            27, 28, 41, 40, -1,
            27, 28, 54, 53, -1,
            40, 66, 67, 41, -1,
            28, 29, 42, 41, -1,
            28, 29, 55, 54, -1,
            41, 67, 68, 42, -1,
            29, 30, 43, 42, -1,
            29, 30, 56, 55, -1,
            42, 68, 69, 43, -1,
            30, 31, 44, 43, -1,
            30, 31, 57, 56, -1,
            43, 69, 70, 44, -1,
            31, 32, 45, 44, -1,
            31, 32, 58, 57, -1,
            44, 70, 71, 45, -1,
            32, 33, 46, 45, -1,
            32, 33, 59, 58, -1,
            45, 71, 72, 46, -1,
            33, 34, 47, 46, -1,
            33, 34, 60, 59, -1,
            46, 72, 73, 47, -1,
            34, 35, 48, 47, -1,
            34, 35, 61, 60, -1,
            47, 73, 74, 48, -1,
            35, 36, 49, 48, -1,
            35, 36, 62, 61, -1,
            48, 74, 75, 49, -1,
            36, 37, 50, 49, -1,
            36, 37, 63, 62, -1,
            49, 75, 76, 50, -1,
            37, 38, 51, 50, -1,
            37, 38, 64, 63, -1,
            50, 76, 77, 51, -1,
            52, 53, 66, 65, -1,
            52, 53, 79, 78, -1,
            65, 91, 92, 66, -1,
            53, 54, 67, 66, -1,
            53, 54, 80, 79, -1,
            66, 92, 93, 67, -1,
            54, 55, 68, 67, -1,
            54, 55, 81, 80, -1,
            67, 93, 94, 68, -1,
            55, 56, 69, 68, -1,
            55, 56, 82, 81, -1,
            68, 94, 95, 69, -1,
            56, 57, 70, 69, -1,
            56, 57, 83, 82, -1,
            69, 95, 96, 70, -1,
            57, 58, 71, 70, -1,
            57, 58, 84, 83, -1,
            70, 96, 97, 71, -1,
            58, 59, 72, 71, -1,
            58, 59, 85, 84, -1,
            71, 97, 98, 72, -1,
            59, 60, 73, 72, -1,
            59, 60, 86, 85, -1,
            72, 98, 99, 73, -1,
            60, 61, 74, 73, -1,
            60, 61, 87, 86, -1,
            73, 99, 100, 74, -1,
            61, 62, 75, 74, -1,
            61, 62, 88, 87, -1,
            74, 100, 101, 75, -1,
            62, 63, 76, 75, -1,
            62, 63, 89, 88, -1,
            75, 101, 102, 76, -1,
            63, 64, 77, 76, -1,
            63, 64, 90, 89, -1,
            76, 102, 103, 77, -1,
            78, 79, 92, 91, -1,
            78, 79, 105, 104, -1,
            91, 117, 118, 92, -1,
            79, 80, 93, 92, -1,
            79, 80, 106, 105, -1,
            92, 118, 119, 93, -1,
            80, 81, 94, 93, -1,
            80, 81, 107, 106, -1,
            93, 119, 120, 94, -1,
            81, 82, 95, 94, -1,
            81, 82, 108, 107, -1,
            94, 120, 121, 95, -1,
            82, 83, 96, 95, -1,
            82, 83, 109, 108, -1,
            95, 121, 122, 96, -1,
            83, 84, 97, 96, -1,
            83, 84, 110, 109, -1,
            96, 122, 123, 97, -1,
            84, 85, 98, 97, -1,
            84, 85, 111, 110, -1,
            97, 123, 124, 98, -1,
            85, 86, 99, 98, -1,
            85, 86, 112, 111, -1,
            98, 124, 125, 99, -1,
            86, 87, 100, 99, -1,
            86, 87, 113, 112, -1,
            99, 125, 126, 100, -1,
            87, 88, 101, 100, -1,
            87, 88, 114, 113, -1,
            100, 126, 127, 101, -1,
            88, 89, 102, 101, -1,
            88, 89, 115, 114, -1,
            101, 127, 128, 102, -1,
            89, 90, 103, 102, -1,
            89, 90, 116, 115, -1,
            102, 128, 129, 103, -1,
            104, 105, 118, 117, -1,
            104, 105, 131, 130, -1,
            117, 143, 144, 118, -1,
            105, 106, 119, 118, -1,
            105, 106, 132, 131, -1,
            118, 144, 145, 119, -1,
            106, 107, 120, 119, -1,
            106, 107, 133, 132, -1,
            119, 145, 146, 120, -1,
            107, 108, 121, 120, -1,
            107, 108, 134, 133, -1,
            120, 146, 147, 121, -1,
            108, 109, 122, 121, -1,
            108, 109, 135, 134, -1,
            121, 147, 148, 122, -1,
            109, 110, 123, 122, -1,
            109, 110, 136, 135, -1,
            122, 148, 149, 123, -1,
            110, 111, 124, 123, -1,
            110, 111, 137, 136, -1,
            123, 149, 150, 124, -1,
            111, 112, 125, 124, -1,
            111, 112, 138, 137, -1,
            124, 150, 151, 125, -1,
            112, 113, 126, 125, -1,
            112, 113, 139, 138, -1,
            125, 151, 152, 126, -1,
            113, 114, 127, 126, -1,
            113, 114, 140, 139, -1,
            126, 152, 153, 127, -1,
            114, 115, 128, 127, -1,
            114, 115, 141, 140, -1,
            127, 153, 154, 128, -1,
            115, 116, 129, 128, -1,
            115, 116, 142, 141, -1,
            128, 154, 155, 129, -1,
            130, 131, 144, 143, -1,
            130, 131, 157, 156, -1,
            143, 169, 170, 144, -1,
            131, 132, 145, 144, -1,
            131, 132, 158, 157, -1,
            144, 170, 171, 145, -1,
            132, 133, 146, 145, -1,
            132, 133, 159, 158, -1,
            145, 171, 172, 146, -1,
            133, 134, 147, 146, -1,
            133, 134, 160, 159, -1,
            146, 172, 173, 147, -1,
            134, 135, 148, 147, -1,
            134, 135, 161, 160, -1,
            147, 173, 174, 148, -1,
            135, 136, 149, 148, -1,
            135, 136, 162, 161, -1,
            148, 174, 175, 149, -1,
            136, 137, 150, 149, -1,
            136, 137, 163, 162, -1,
            149, 175, 176, 150, -1,
            137, 138, 151, 150, -1,
            137, 138, 164, 163, -1,
            150, 176, 177, 151, -1,
            138, 139, 152, 151, -1,
            138, 139, 165, 164, -1,
            151, 177, 178, 152, -1,
            139, 140, 153, 152, -1,
            139, 140, 166, 165, -1,
            152, 178, 179, 153, -1,
            140, 141, 154, 153, -1,
            140, 141, 167, 166, -1,
            153, 179, 180, 154, -1,
            141, 142, 155, 154, -1,
            141, 142, 168, 167, -1,
            154, 180, 181, 155, -1,
            156, 157, 170, 169, -1,
            156, 157, 183, 182, -1,
            169, 195, 196, 170, -1,
            157, 158, 171, 170, -1,
            157, 158, 184, 183, -1,
            170, 196, 197, 171, -1,
            158, 159, 172, 171, -1,
            158, 159, 185, 184, -1,
            171, 197, 198, 172, -1,
            159, 160, 173, 172, -1,
            159, 160, 186, 185, -1,
            172, 198, 199, 173, -1,
            160, 161, 174, 173, -1,
            160, 161, 187, 186, -1,
            173, 199, 200, 174, -1,
            161, 162, 175, 174, -1,
            161, 162, 188, 187, -1,
            174, 200, 201, 175, -1,
            162, 163, 176, 175, -1,
            162, 163, 189, 188, -1,
            175, 201, 202, 176, -1,
            163, 164, 177, 176, -1,
            163, 164, 190, 189, -1,
            176, 202, 203, 177, -1,
            164, 165, 178, 177, -1,
            164, 165, 191, 190, -1,
            177, 203, 204, 178, -1,
            165, 166, 179, 178, -1,
            165, 166, 192, 191, -1,
            178, 204, 205, 179, -1,
            166, 167, 180, 179, -1,
            166, 167, 193, 192, -1,
            179, 205, 206, 180, -1,
            167, 168, 181, 180, -1,
            167, 168, 194, 193, -1,
            180, 206, 207, 181, -1,
            182, 183, 196, 195, -1,
            182, 183, 209, 208, -1,
            195, 221, 222, 196, -1,
            183, 184, 197, 196, -1,
            183, 184, 210, 209, -1,
            196, 222, 223, 197, -1,
            184, 185, 198, 197, -1,
            184, 185, 211, 210, -1,
            197, 223, 224, 198, -1,
            185, 186, 199, 198, -1,
            185, 186, 212, 211, -1,
            198, 224, 225, 199, -1,
            186, 187, 200, 199, -1,
            186, 187, 213, 212, -1,
            199, 225, 226, 200, -1,
            187, 188, 201, 200, -1,
            187, 188, 214, 213, -1,
            200, 226, 227, 201, -1,
            188, 189, 202, 201, -1,
            188, 189, 215, 214, -1,
            201, 227, 228, 202, -1,
            189, 190, 203, 202, -1,
            189, 190, 216, 215, -1,
            202, 228, 229, 203, -1,
            190, 191, 204, 203, -1,
            190, 191, 217, 216, -1,
            203, 229, 230, 204, -1,
            191, 192, 205, 204, -1,
            191, 192, 218, 217, -1,
            204, 230, 231, 205, -1,
            192, 193, 206, 205, -1,
            192, 193, 219, 218, -1,
            205, 231, 232, 206, -1,
            193, 194, 207, 206, -1,
            193, 194, 220, 219, -1,
            206, 232, 233, 207, -1,
            208, 209, 222, 221, -1,
            208, 209, 235, 234, -1,
            221, 247, 248, 222, -1,
            209, 210, 223, 222, -1,
            209, 210, 236, 235, -1,
            222, 248, 249, 223, -1,
            210, 211, 224, 223, -1,
            210, 211, 237, 236, -1,
            223, 249, 250, 224, -1,
            211, 212, 225, 224, -1,
            211, 212, 238, 237, -1,
            224, 250, 251, 225, -1,
            212, 213, 226, 225, -1,
            212, 213, 239, 238, -1,
            225, 251, 252, 226, -1,
            213, 214, 227, 226, -1,
            213, 214, 240, 239, -1,
            226, 252, 253, 227, -1,
            214, 215, 228, 227, -1,
            214, 215, 241, 240, -1,
            227, 253, 254, 228, -1,
            215, 216, 229, 228, -1,
            215, 216, 242, 241, -1,
            228, 254, 255, 229, -1,
            216, 217, 230, 229, -1,
            216, 217, 243, 242, -1,
            229, 255, 256, 230, -1,
            217, 218, 231, 230, -1,
            217, 218, 244, 243, -1,
            230, 256, 257, 231, -1,
            218, 219, 232, 231, -1,
            218, 219, 245, 244, -1,
            231, 257, 258, 232, -1,
            219, 220, 233, 232, -1,
            219, 220, 246, 245, -1,
            232, 258, 259, 233, -1,
            234, 235, 248, 247, -1,
            235, 236, 249, 248, -1,
            236, 237, 250, 249, -1,
            237, 238, 251, 250, -1,
            238, 239, 252, 251, -1,
            239, 240, 253, 252, -1,
            240, 241, 254, 253, -1,
            241, 242, 255, 254, -1,
            242, 243, 256, 255, -1,
            243, 244, 257, 256, -1,
            244, 245, 258, 257, -1,
            245, 246, 259, 258, -1 ]
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ 9.0, -5.0, 0.6 ]
        rotation: [ 0, 0, 1, -90 ]
        geometry:
          type: Extrusion
          cross_section: [
            0.6, 0,
            0.519615, 0.3,
            0.3, 0.519615,
            3.67394e-17, 0.6,
            -0.3, 0.519615,
            -0.519615, 0.3,
            -0.6, 7.34788e-17,
            -0.519615, -0.3,
            -0.3, -0.519615,
            -1.10218e-16, -0.6,
            0.3, -0.519615,
            0.519615, -0.3,
            0.6, -1.46958e-16,
            0.5, -1.22465e-16,
            0.433013, -0.25,
            0.25, -0.433013,
            -9.18485e-17, -0.5,
            -0.25, -0.433013,
            -0.433013, -0.25,
            -0.5, 6.12323e-17,
            -0.433013, 0.25,
            -0.25, 0.433013,
            3.06162e-17, 0.5,
            0.25, 0.433013,
            0.433013, 0.25,
            0.5, 0,
            0.6, 0 ]
          spine: [ 0, -1, 0, 0, 1, 0 ]
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      - &smoke_device
        type: SmokeDevice
        name: Smoke1
        translation: [ -0.5, 1.5, 0.0 ]
      - { <<: *smoke_device, name: Smoke2, translation: [ -0.5, -3.5, 0.0 ] }
      - { <<: *smoke_device, name: Smoke3, translation: [  4.5,  1.0, 0.0 ] }