format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: vessel
links:
  -
    name: Root
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0 ]
        rotation: [ 1, 0, 0, -90.0 ]
        geometry: { type: Cylinder, height: 1.0, radius: 4.0 }
        appearance: { material: { diffuse: [ 1, 0.333333, 0 ] } }
      -
        type: Shape
        translation: [ 0, 0, -0.5 ]
        rotation: [ [ 0, 0, 1, 7.5 ], [ 1, 0, 0, -90.0 ] ]
        geometry:
          type: Extrusion
          cross_section: [
            4, 0,
            3.8637, 1.03528,
            3.4641, 2,
            2.82843, 2.82843,
            2, 3.4641,
            1.03528, 3.8637,
            2.44929e-16, 4,
            -1.03528, 3.8637,
            -2, 3.4641,
            -2.82843, 2.82843,
            -3.4641, 2,
            -3.8637, 1.03528,
            -4, 4.89859e-16,
            -3.8637, -1.03528,
            -3.4641, -2,
            -2.82843, -2.82843,
            -2, -3.4641,
            -1.03528, -3.8637,
            -7.34788e-16, -4,
            1.03528, -3.8637,
            2, -3.4641,
            2.82843, -2.82843,
            3.4641, -2,
            3.8637, -1.03528,
            4, -9.79717e-16,
            3.9, -9.55225e-16,
            3.76711, -1.00939,
            3.3775, -1.95,
            2.75772, -2.75772,
            1.95, -3.3775,
            1.00939, -3.76711,
            -7.16418e-16, -3.9,
            -1.00939, -3.76711,
            -1.95, -3.3775,
            -2.75772, -2.75772,
            -3.3775, -1.95,
            -3.76711, -1.00939,
            -3.9, 4.77612e-16,
            -3.76711, 1.00939,
            -3.3775, 1.95,
            -2.75772, 2.75772,
            -1.95, 3.3775,
            -1.00939, 3.76711,
            2.38806e-16, 3.9,
            1.00939, 3.76711,
            1.95, 3.3775,
            2.75772, 2.75772,
            3.3775, 1.95,
            3.76711, 1.00939,
            3.9, 0,
            4, 0 ]
          spine: [ 0, -4.5, 0, 0, 4.5, 0 ]
        appearance: { material: { diffuse: [ 1, 0.333333, 0 ] } }
      -
        type: Shape
        translation: [ 0, 0, 4.5 ]
        rotation: [ [ 0, 0, 1, 7.5 ], [ 1, 0, 0, -90.0 ] ]
        geometry:
          type: Extrusion
          cross_section: [
            4, 0,
            3.8637, 1.03528,
            3.4641, 2,
            2.82843, 2.82843,
            2, 3.4641,
            1.03528, 3.8637,
            2.44929e-16, 4,
            -1.03528, 3.8637,
            -2, 3.4641,
            -2.82843, 2.82843,
            -3.4641, 2,
            -3.8637, 1.03528,
            -4, 4.89859e-16,
            -3.8637, -1.03528,
            -3.4641, -2,
            -2.82843, -2.82843,
            -2, -3.4641,
            -1.03528, -3.8637,
            -7.34788e-16, -4,
            1.03528, -3.8637,
            2, -3.4641,
            2.82843, -2.82843,
            3.4641, -2,
            3.8637, -1.03528,
            3.76711, -1.00939,
            3.3775, -1.95,
            2.75772, -2.75772,
            1.95, -3.3775,
            1.00939, -3.76711,
            -7.16418e-16, -3.9,
            -1.00939, -3.76711,
            -1.95, -3.3775,
            -2.75772, -2.75772,
            -3.3775, -1.95,
            -3.76711, -1.00939,
            -3.9, 4.77612e-16,
            -3.76711, 1.00939,
            -3.3775, 1.95,
            -2.75772, 2.75772,
            -1.95, 3.3775,
            -1.00939, 3.76711,
            2.38806e-16, 3.9,
            1.00939, 3.76711,
            1.95, 3.3775,
            2.75772, 2.75772,
            3.3775, 1.95,
            3.76711, 1.00939,
            3.9, 0,
            4, 0 ]
          spine: [ 0, -0.5, 0, 0, 0.5, 0 ]
        appearance: { material: { diffuse: [ 1, 0.333333, 0 ] } }
