format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Door

OFFSET: &OFFSET [ 0, 0, -2.5 ]

SILVER: &SILVER
  material:
    diffuseColor: [ 0.96, 0.96, 0.96 ]
    specularColor: [ 0.96, 0.96, 0.96 ]
    shininess: 0.12
    
BLACK: &BLACK
  material:
    diffuseColor: [ 0.34, 0.34, 0.34 ]
    specularColor: [ 0.34, 0.34, 0.34 ]
    shininess: 0.12

DOOR_FRAME_1: &DOOR_FRAME_1
  Shape:
    #geometry: { type: Box, size: [ 0.05, 0.95, 0.05 ] }
    geometry: { type: Box, size: [ 0.05, 1.0, 0.05 ] }
    #appearance: *BLACK
    appearance: *SILVER
    
DOOR_FRAME_3: &DOOR_FRAME_3
  Shape:
    geometry: { type: Box, size: [ 0.05, 0.05, 1.8 ] }
    #appearance: *BLACK
    appearance: *SILVER
    
DOOR_1: &DOOR_1
  Shape:
    geometry: { type: Box, size: [ 0.03, 0.88, 1.8 ] }
    appearance: *BLACK

DOOR_KNOB_1: &DOOR_KNOB_1
  Shape:
    geometry: { type: Cylinder, radius: 0.025, height: 0.005 }
    appearance: *SILVER

DOOR_KNOB_2: &DOOR_KNOB_2
  Shape:
    geometry: { type: Cylinder, radius: 0.01, height: 0.0505 }
    appearance: *SILVER

DOOR_KNOB_3: &DOOR_KNOB_3
  Shape:
    geometry: { type: Box, size: [ 0.015, 0.1, 0.03 ] }
    appearance: *SILVER

links:
  -
    name: BASE
    translation: [ 0.0, 0.0, 0.0 ]
    jointType: fixed
    mass: 200.0
    centerOfMass: [ 0.0, 0.0, 0.0 ]
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
  -
    name: DOOR_FRAME
    parent: BASE
    #translation: [ 0.018, 0, -2.495 ]
    #translation: [ 0, 0, -2.50 ]
    jointType: fixed
    mass: 10.0
    centerOfMass: [ 0.0, 0.0, 0.0 ]
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    elements:
#      - # 下-横
#        name: DOOR_FRAME_1
#        type: Transform
#        #translation: [ 10.3342, 0.8586, 2.5249 ]
#        #translation: [ 0.0, 0.8586, 2.5249 ]
#        #translation: [ 0.0, 0.4336, 2.5249 ]
#        translation: [ 0.0, 0, 0.025 ]
#        elements: *DOOR_FRAME_1
      - # 上-横
        name: DOOR_FRAME_2
        type: Transform
        translation: [ 0.0, 0, 1.825 ]
        elements: *DOOR_FRAME_1
      -
        name: DOOR_FRAME_3
        type: Transform
        translation: [ 0.0, 0.475, 0.9 ]
        elements: *DOOR_FRAME_3
      -
        name: DOOR_FRAME_4
        type: Transform
        translation: [ 0.0, -0.475, 0.9 ]
        elements: *DOOR_FRAME_3
  -
    name: DOOR
    parent: DOOR_FRAME
    translation: [ 0, -0.45, 0.9 ]
    jointType: revolute
    jointAxis: Z
    jointId: 0
    jointRange: [ -100, 0 ]
    #jointRange: [ 0, 100 ]
    mass: 10.0
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    jointMotor: true
    jointMotorCompliance: 0.09
    elements:
      Transform:
        #translation: [ -10.33, -0.425, 0.0 ]
        elements:
          -
            name: DOOR_1
            type: Transform
            translation: [ 0, 0.45, 0 ]
            elements: *DOOR_1
          -
            name: DOOR_KNOB_1
            type: Transform
            translation: [ 0.025, 0.8, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *DOOR_KNOB_1
          -
            name: DOOR_KNOB_2
            type: Transform
            translation: [ 0.05, 0.8, 0 ]
            rotation: [ 0.03, 0, 1, 90 ]
            elements: *DOOR_KNOB_2
          -
            name: DOOR_KNOB_3
            type: Transform
            translation: [ 0.08, 0.765, 0 ]
            elements: *DOOR_KNOB_3
          -
            name: DOOR_KNOB_4
            type: Transform
            translation: [ -0.025, 0.8, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *DOOR_KNOB_1
          -
            name: DOOR_KNOB_5
            type: Transform
            translation: [ -0.05, 0.8, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *DOOR_KNOB_2
          -
            name: DOOR_KNOB_6
            type: Transform
            translation: [ -0.08, 0.765, 0 ]
            elements: *DOOR_KNOB_3
