format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: storage

links:
  -
    name: BASE
    translation: [ 0, 0, 1.0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0.5 ]
        geometry: { type: Box, size: [ 2.0, 2.0, 1.0 ] }
        appearance: &BodyAppearance { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      - &side
        type: Shape
        translation: [ 0, -0.9, -0.5 ]
        geometry: { type: Box, size: [ 2.0, 0.2, 1.0 ] }
        appearance: *BodyAppearance
      - { <<: *side, translation: [ 0, 0.9, -0.5 ] }
      -
        type: Shape
        translation: [ -0.9, 0, -0.5 ]
        geometry: { type: Box, size: [ 0.2, 1.6, 1.0 ] }
        appearance: *BodyAppearance
  -
    name: SHUTTER
    parent: BASE
    translation: [ 0.85, 0, -0.5 ]
    jointType: prismatic
    jointAxis: Z
    jointRange: [ 0.0, 0.9 ]
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.2, 1.6, 1.0 ] }
        appearance: { material: { diffuseColor: [ 1, 0.5, 0 ] } }
  -
    type: SubBody
    uri: "switch.body"
    parent: BASE
    translation: [ 1.005, -0.9, -0.5 ]
    joint_type: fixed
    jointIdOffset: 1