format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: switch

links:
  -
    name: SWITCH_ROOT
    translation: [ 0, 0, 0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.5
    inertia: [
      0.0005, 0, 0,
      0, 0.0004, 0,
      0, 0, 0.0001 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.01, 0.05, 0.1 ] }
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  - &button
    name: BUTTON_G
    parent: SWITCH_ROOT
    translation: [ 0.005, 0, 0.025 ]
    jointType: prismatic
    jointAxis: X
#    jointAxis: Y
    jointRange: [ 0.000, 0.005 ]
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [
      0.00002, 0, 0,
      0, 0.00001, 0,
      0, 0, 0.00001 ]

    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.5
    jointMotorSpookDamping: 0.01
    elements:
      -
        type: Shape
        rotation: [ 0, 0, 1, -90 ]
        geometry: { type: Cylinder, radius: 0.02, height: 0.01 }
        appearance: { material: { diffuse: [ 0, 1, 0 ] } }
  - <<: *button
    name: BUTTON_R
    translation: [ 0.005, 0, -0.025 ]
    jointId: 1
    elements:
      -
        type: Shape
        rotation: [ 0, 0, 1, -90 ]
        geometry: { type: Cylinder, radius: 0.02, height: 0.01 }
        appearance: { material: { diffuse: [ 1, 0, 0 ] } }