items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/WRS2025/share/default/materials.yaml"
      children:
        -
          id: 2
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/AizuSpider/AizuSpiderDA.body"
            format: CHOREONOID-BODY
            currentBaseLink: "CHASSIS"
            rootPosition: [ -3.5, 0, 0.035 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              -0, 0, 1 ]
            jointDisplacements: [
              0, 0, 0, 0, -90, 151, 27, -93, 6.00001, 100,
              0, 0, 0, -90, 151, 27, -93, 6.00001, 100, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0 ]
            initialRootPosition: [ -3.5, 0, 0.035 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: true
            lock_location: false
            scene_sensitive: true
            link_kinematics:
              "ARM1_FINGER1_TIP":
                base_frame: 0
                offset_frame: 0
          children:
            -
              id: 3
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: "position"
                controller: "AizuSpiderController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
              children:
                -
                  id: 4
                  name: "Arm1Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    isNoDelayMode: false
                    controllerOptions: "ARM1_"
                    controller: "Jaco2Controller"
                    base_directory: "Controller directory"
                    reloading: true
                    export_symbols: false
                -
                  id: 5
                  name: "Arm2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    isNoDelayMode: false
                    controllerOptions: "ARM2_"
                    controller: "Jaco2Controller"
                    base_directory: "Controller directory"
                    reloading: true
                    export_symbols: false
                -
                  id: 6
                  name: "AizuSpider_JoystickInput"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "JoyTopicSubscriberController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 7
              name: "BodyROS2"
              plugin: ROS2
              class: BodyROS2Item
              data:
                body_ros_version: 0
                joint_state_update_rate: 100
        -
          id: 8
          name: "HobbyDrone"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/WRS2025/model/model_ex1/HobbyDrone.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3.5, -1.5, 0.3 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              -0, 0, 1 ]
            initialRootPosition: [ -3.5, -1.5, 0.3 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 9
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "HobbyDroneJoystickController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
              children:
                -
                  id: 10
                  name: "HobbyDrone_JoystickInput"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    isNoDelayMode: false
                    controllerOptions: "topic joy2"
                    controller: "JoyTopicSubscriberController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 11
              name: "BodyROS2"
              plugin: ROS2
              class: BodyROS2Item
              data:
                body_ros_version: 0
                joint_state_update_rate: 100
        -
          id: 12
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data:
            time_step: 0.005
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: true
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: true
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 4
          children:
            -
              id: 13
              name: "CFDSimulator"
              plugin: CFD
              class: CFDSimulatorItem
              data:
                enabled: true
            -
              id: 14
              name: "VFXVisionSimulator"
              plugin: VFX
              class: VFXVisionSimulatorItem
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: false
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                background_color: [ 0, 0, 0 ]
                enable_head_light: false
                enable_world_light: false
                enable_additional_lights: true
                antialiasing: false
        -
          id: 15
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.005
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 16
              name: "CFDSimulator"
              plugin: CFD
              class: CFDSimulatorItem
              data:
                enabled: true
            -
              id: 17
              name: "VFXVisionSimulator"
              plugin: VFX
              class: VFXVisionSimulatorItem
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: false
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                background_color: [ 0, 0, 0 ]
                enable_head_light: false
                enable_world_light: false
                enable_additional_lights: true
                antialiasing: false
        -
          id: 18
          name: "M3"
          plugin: Base
          class: SubProjectItem
          data:
            file: "${SHARE}/WRS2025/project/M3/M3.cnoid"
            format: PROJECT
            save_mode: "Manual save"
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ -15.0054, -11.6311, 11.8053 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -23.8167, -17.9165, 16.1016 ]
          direction: [ 0.685316, 0.526669, -0.502954 ]
          up: [ 0.398793, 0.306475, 0.864313 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
      body_items:
        -
          id: 8
          selected_links: [ 0 ]
        -
          id: 19
          selected_links: [ 0 ]
        -
          id: 2
          selected_links: [ 0 ]
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 8
    current_link: "CHASSIS"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 19
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 21
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 23
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 24
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 25
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 26
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 27
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 28
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 29
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 30
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 31
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 33
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 34
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 35
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 36
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 37
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 38
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 39
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 40
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 41
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 42
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 43
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 44
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 45
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 47
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 49
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 51
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 53
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 55
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 57
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 58
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 59
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 60
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 61
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 62
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 63
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 64
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 65
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 66
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 67
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 69
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 70
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 71
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 72
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 73
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 75
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 76
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 77
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 78
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 79
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1887, 599 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 488, 1395 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 704, 704 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 9 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 1056, 352 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 10 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 310, 1098 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 428, 666 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
