format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: Fence

links:
  -
    name: FENCE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [ 0, 0, 0.6 ]
        elements:
          - &bottom
            type: Shape
            translation: [ 0, -0.005, -0.3 ]
            geometry: { type: Box, size: [ 1.8, 0.01, 0.6 ] }
            appearance: { texture: { url: "resource/fence.png" } }
          - { <<: *bottom, translation: [ 0, 0.005, -0.3 ], rotation: [ 0, 1, 0, 180 ] }
          -
            type: Shape
            translation: [ 0, 0, 0.3 ]
            geometry: { type: Box, size: [ 1.8, 0.02, 0.6 ] }
            appearance: { material: { diffuse: [ 1, 1, 1 ], transparency: 0.9 } }
          - &pole
            type: Shape
            translation: [ 0.9, 0, 0 ]
            geometry: { type: Box, size: [ 0.03, 0.03, 1.2 ] }
            appearance: { material: { diffuse: [ 1.0, 0.5, 0 ] } }
          - { <<: *pole, translation: [ -0.9, 0, 0 ] }