format: ChoreonoidBody
format_version: 2.0
name: FenceDoor
links:
  -
    name: DoorRoot
    joint_type: fixed
  -
    name: FenceDoor
    parent: DoorRoot
    rotation: [ 0, 0, 1, 90 ]
    joint_type: revolute
    joint_id: 0
    joint_axis: Z
    joint_range: [0, 100]
    material: Ground
    elements:
      -
        type: Transform
        #translation: [ 0, -0.5, 0 ]
        translation: [ 0.5, 0, 0 ]
        elements:
          - &guard
            type: Shape
            translation: [ 0, 0, 0.6 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
            ##appearance: { material: { diffuse: [ 1.0, 0.5, 0.0 ] } }
            appearance: { material: { diffuse: [ 0.0, 0.8, 0.3 ] } }
          - <<: *guard
            type: Shape
            translation: [ -0.25, 0, 0.6 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
          - <<: *guard
            type: Shape
            translation: [ -0.5, 0, 0.6 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
          - <<: *guard
            type: Shape
            translation: [ 0.25, 0, 0.6 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
          - <<: *guard
            type: Shape
            translation: [ 0.5, 0, 0.6 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
          - <<: *guard
            type: Shape
            translation: [ 0, 0, 1.2 ]
            rotation: [ 0, 0, 1, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.05 }
          - <<: *guard
            type: Shape
            translation: [ 0, 0, 0.6 ]
            rotation: [ 0, 0, 1, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 0, 0, 0 ]
            rotation: [ 0, 0, 1, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.05 }
  -
    name: FenceDoorHandle
    parent: FenceDoor
    #rotation: [ 0, 0, 1, 90 ]
    translation: [ 1, 0, 0.6 ]
    joint_type: revolute
    joint_id: 1
    joint_axis: Y
    joint_range: [0, 100]
    material: Ground
    elements:
      -
        type: Transform
        #translation: [ 0.5, 0, 0 ]
        elements:
          -
            type: Shape
            #translation: [ 0.5, 0, 0 ]
            #rotation: [ 0, 1, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.2 }
            appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
          -
            type: Shape
            translation: [ 0.0, 0.1, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.2 }
            appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
          -
            type: Shape
            translation: [ 0.0, -0.1, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.2 }
            appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
