format: ChoreonoidBody
format_version: 2.0
name: Handrails
links:
  -
    name: Fence
    translation: [ 0, 0, -0.1 ]
    joint_type: fixed
    material: Ground
    elements:
      -
        type: Transform
        elements: &handrail
          - &guard
            type: Shape
            translation: [ 0, 0, 0.5 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
            appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
          - <<: *guard
            type: Shape
            translation: [ 0.225, 0, 0.5 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 0.45, 0, 0.5 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 0.675, 0, 0.5 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 0.9, 0, 0.5 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }

          # Handrail
          - <<: *guard
            type: Shape
            #translation: [ 0.75, 0, 1.75 ]
            #translation: [ 1.5, 0, 1.75 ]
            translation: [ 0.45, 0, 1 ]
            #rotation: [[ 0, 0, 1, 90 ], [1, 0, 0, -26.56]]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.9 }
