format: ChoreonoidBody
format_version: 2.0
name: Handrails
links:
  -
    name: Fence
    translation: [ 0, 0, -0.1 ]
    joint_type: fixed
    material: Ground
    elements:
      -
        type: Transform
        elements: &handrail
          - &guard
            type: Shape
            translation: [ 0, 0, 0.5 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
            appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
          - <<: *guard
            type: Shape
            translation: [ 0.25, 0, 0.625 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 0.5, 0, 0.75 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 0.75, 0, 0.875 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 1.0, 0, 1 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 1.25, 0, 1.125 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 1.5, 0, 1.250 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 1.75, 0, 1.375 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 2, 0, 1.5 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 2.25, 0, 1.625 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 2.5, 0, 1.75 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
          - <<: *guard
            type: Shape
            translation: [ 2.75, 0, 1.875 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }

          - <<: *guard
            type: Shape
            translation: [ 3, 0, 2 ]
            rotation: [ 1, 0, 0, -90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }

          # Handrail
          - <<: *guard
            type: Shape
            #translation: [ 0.75, 0, 1.75 ]
            #translation: [ 1.5, 0, 1.75 ]
            translation: [ 1.5, 0, 1.75 ]
            rotation: [[ 0, 0, 1, 90 ], [1, 0, 0, -26.56]]
            geometry: { type: Cylinder, radius: 0.02, height: 3.35 }
#          - <<: *guard
#            type: Shape
#            translation: [ 2.65, 0, 3.25 ]
#            rotation: [[ 0, 0, 1, 90 ], [1, 0, 0, -45]]
#            geometry: { type: Cylinder, radius: 0.02, height: 2.2 }
#      -
#        #step
#        type: Transform
#        elements:
#          - <<: *guard
#            type: Shape
#            translation: [ 1.9, 0, 2.0 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
#          - <<: *guard
#            type: Shape
#            translation: [  1.85, 0, 2.5 ]
#            rotation: [ 0, 0, 1, 90 ]
#            geometry: { type: Cylinder, radius: 0.02, height: 0.65 }
#      -
#        type: Transform
#        elements:
#          -
#            type: Transform
#            elements:
#              -
#                type: Shape
#                translation: [ 2.15, 0, 2.25 ]
#                rotation: [ 1, 0, 0, -90 ]
#                geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
#                appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
#              -
#                type: Shape
#                translation: [ 2.4, 0, 2.5 ]
#                rotation: [ 1, 0, 0, -90 ]
#                geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
#                appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
#              -
#                type: Shape
#                translation: [ 2.65, 0, 2.75 ]
#                rotation: [ 1, 0, 0, -90 ]
#                geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
#                appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
#              -
#                type: Shape
#                translation: [ 2.9, 0, 3.0 ]
#                rotation: [ 1, 0, 0, -90 ]
#                geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
#                appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
#              -
#                type: Shape
#                translation: [ 3.15, 0, 3.25 ]
#                rotation: [ 1, 0, 0, -90 ]
#                geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
#                appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
#              -
#                type: Shape
#                translation: [ 3.4, 0, 3.5 ]
#                rotation: [ 1, 0, 0, -90 ]
#                geometry: { type: Cylinder, radius: 0.02, height: 1.0 }
#                appearance: { material: { diffuse: [ 0.7, 0.7, 0.7 ] } }
