format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Rod-I-25-1.0

links:
  -
    name: ROOT
    jointType: free
    material: Default
    elements:
      -
        type: Shape
        geometry:
          type: Cylinder
          radius: 0.0125
          height: 1.0
        appearance:
          material:
            diffuseColor: [ 1.0, 0.5, 0.2 ]
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.33348958, 0,          0,
          0,          0.33348958, 0,
          0,          0,          0.00031250 ]
