format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Room
rootLink: RoomRoot

WALLCOLOR: &WALLCOLOR
  material:
    diffuseColor: [ 0.34, 0.34, 0.34 ]
    specularColor: [ 0.34, 0.34, 0.34 ]
    shininess: 0.12

links:
  -
    name: RoomRoot
    jointType: fixed
  -
    type: SubBody
    uri: subbody/DoorWithRock.body
    parent: RoomRoot
    translation: [ 1.5, 0, 0 ]
  -
    name: Wall1
    parent: RoomRoot
    translation: [ 1.5, -0.925, 0.925 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall2
    parent: RoomRoot
    translation: [ 1.5, 0.925, 0.925 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall3
    parent: RoomRoot
    translation: [ 1.5, 0, 2.125 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 2.7, 0.55 ] }
      appearance: *WALLCOLOR
  -
    name: Wall4
    parent: RoomRoot
    translation: [ 0, 1.325, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 3.0, 0.05, 2.4 ] }
      appearance: *WALLCOLOR
  -
    name: Wall5
    parent: RoomRoot
    translation: [ 0, -1.325, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 3.0, 0.05, 2.4 ] }
      appearance: *WALLCOLOR
  -
    name: Wall6
    parent: RoomRoot
    translation: [ -1.5, 0, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 2.7, 2.4 ] }
      appearance: *WALLCOLOR
