format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Room
rootLink: RoomRoot

WALLCOLOR: &WALLCOLOR
  material:
    diffuseColor: [ 0.34, 0.34, 0.34 ]
    specularColor: [ 0.34, 0.34, 0.34 ]
    shininess: 0.12

links:
  -
    name: RoomRoot
    jointType: fixed
#  -
#    type: SubBody
#    uri: subbody/Door.body
#    parent: RoomRoot
#    translation: [ 1.5, 0, 0 ]
  -
    name: Wall1
    parent: RoomRoot
    translation: [ 1.5, -0.925, 0.925 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall2
    parent: RoomRoot
    translation: [ 1.5, 0.925, 0.925 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall3
    parent: RoomRoot
    translation: [ 1.5, 0, 2.125 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 2.7, 0.55 ] }
      appearance: *WALLCOLOR
#  -
#    name: Wall4
#    parent: RoomRoot
#    translation: [ 0, 1.325, 1.2 ]
#    elements:
#      type: Shape
#      geometry: { type: Box, size: [ 3.0, 0.05, 2.4 ] }
#      appearance: *WALLCOLOR
  -
    name: Wall5
    parent: RoomRoot
    translation: [ 0, -1.325, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 3.0, 0.05, 2.4 ] }
      appearance: *WALLCOLOR
  -
    name: Wall6
    parent: RoomRoot
    translation: [ -1.5, 0, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 2.7, 2.4 ] }
      appearance: *WALLCOLOR

# ---------- #

#  -
#    type: SubBody
#    prefix: R2_
#    jointIdOffset: 10
#    uri: subbody/Door.body
#    parent: RoomRoot
#    translation: [ 1.5, 2.7, 0 ]
  -
    name: Wall2-1
    parent: RoomRoot
    #translation: [ 1.5, -0.925, 0.925 ]
    translation: [ 1.5, 1.775, 0.925 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall2-2
    parent: RoomRoot
    #translation: [ 1.5, 0.925, 0.925 ]
    translation: [ 1.5, 3.625, 0.925 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall2-3
    parent: RoomRoot
    #translation: [ 1.5, 0, 2.125 ]
    translation: [ 1.5, 2.7, 2.125 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 2.7, 0.55 ] }
      appearance: *WALLCOLOR
  -
    name: Wall2-4
    parent: RoomRoot
    #translation: [ 0, 1.325, 1.2 ]
    translation: [ 0, 4.025, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 3.0, 0.05, 2.4 ] }
      appearance: *WALLCOLOR
#  -
#    name: Wall2-5
#    parent: RoomRoot
#    #translation: [ 0, -1.325, 1.2 ]
#    translation: [ 0, 1.375, 1.2 ]
#    elements:
#      type: Shape
#      geometry: { type: Box, size: [ 3.0, 0.05, 2.4 ] }
#      appearance: *WALLCOLOR
  -
    name: Wall2-6
    parent: RoomRoot
    translation: [ -1.5, 2.7, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.05, 2.7, 2.4 ] }
      appearance: *WALLCOLOR

# ---------- #

  -
    name: Wall3-1
    parent: RoomRoot
    #translation: [ 1.5, 1, 0.925 ]
    translation: [ 0, 0, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.15, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall3-2
    parent: RoomRoot
    #translation: [ 1.5, 1, 0.925 ]
    translation: [ 0, 0, 1.2 ]
    rotation: [ 0, 0, 1, 90]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 0.15, 0.85, 1.85 ] }
      appearance: *WALLCOLOR
  -
    name: Wall3-4
    parent: RoomRoot
    translation: [ 0.5, 1.325, 1.2 ]
    elements:
      type: Shape
      geometry: { type: Box, size: [ 2.0, 0.15, 2.4 ] }
      appearance: *WALLCOLOR
  -
    name: Wall3-3
    parent: RoomRoot
    ##translation: [ -0.5, 2.325, 1.2 ]
    translation: [ -0.5, 2.7, 1.2 ]
    elements:
      type: Shape
      #geometry: { type: Box, size: [ 2.0, 0.05, 2.4 ] }
      geometry: { type: Box, size: [ 2.0, 0.15, 2.4 ] }
      appearance: *WALLCOLOR
