format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: PipeLineE

links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  - &straight1
    type: SubBody
    uri: "pipe_90cm.body"
    parent: Root
    prefix: SB1_
    translation: [ -0.05, 0, 0 ]
    joint_type: fixed
  - { <<: *straight1, prefix: SB2_, translation: [ -0.05, -0.25, 0 ] }
  - { <<: *straight1, prefix: SB3_, translation: [ -0.05,  0.25, 0 ] }
  - &straight2
    type: SubBody
    uri: "pipe_90cm.body"
    parent: Root
    prefix: SB4_
    translation: [ 0.5, 0, 0.55 ]
    rotation: [ 0, 1, 0, -90 ]
    joint_type: fixed
  - { <<: *straight2, prefix: SB5_, translation: [ 0.5, -0.25, 0.55 ] }
  - { <<: *straight2, prefix: SB6_, translation: [ 0.5,  0.25, 0.55 ] }
  - &bent1
    type: SubBody
    uri: "bent_pipe_90deg.body"
    parent: Root
    prefix: SB7_
    translation: [ 0.4, 0, 0 ]
    rotation: [ 1, 0, 0, -90 ]
    joint_type: fixed
  - { <<: *bent1, prefix: SB8_, translation: [ 0.4, -0.25, 0 ] }
  - { <<: *bent1, prefix: SB9_, translation: [ 0.4,  0.25, 0 ] }