format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: pipe_80cm

links:
  -
    name: BASE
    jointType: fixed
    mass: 0.5
    inertia: [
      0.0014, 0, 0,
      0, 0.0008, 0,
      0, 0, 0.0008 ]
    elements:
      -
        type: Shape
        rotation: [ 0, 0, 1, -90 ]
        geometry: { type: Cylinder, radius: 0.05, height: 0.75 }
        appearance: { material: { diffuseColor: [ 0, 0.5, 1 ] } }
      - &flange
        type: Shape
        translation: [ 0.3875, 0, 0 ]
        rotation: [ 0, 0, 1, -90 ]
        geometry: { type: Cylinder, radius: 0.08, height: 0.025 }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      - <<: *flange
        translation: [ -0.3875, 0, 0 ]