format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: pipe_line_b

links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  - &straight
    type: SubBody
    uri: "pipe_60cm.body"
    parent: Root
    prefix: SB1_
    translation: [ 0, 0, 0.2 ]
    joint_type: fixed
  - { <<: *straight, prefix: SB2_, translation: [ 0, -0.25, 0.2 ] }
  - { <<: *straight, prefix: SB3_, translation: [ 0,  0.25, 0.2 ] }
  - &bent1
    type: SubBody
    uri: "bent_pipe_90deg.body"
    parent: Root
    prefix: SB4_
    translation: [ 0.3, 0, 0.2 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_type: fixed
  - { <<: *bent1, prefix: SB5_, translation: [ 0.3, -0.25, 0.2 ] }
  - { <<: *bent1, prefix: SB6_, translation: [ 0.3,  0.25, 0.2 ] }
  - &bent2
    type: SubBody
    uri: "bent_pipe_90deg.body"
    parent: Root
    prefix: SB7_
    translation: [ -0.3, 0, 0.2 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
    joint_type: fixed
  - { <<: *bent2, prefix: SB8_, translation: [ -0.3, -0.25, 0.2 ] }
  - { <<: *bent2, prefix: SB9_, translation: [ -0.3,  0.25, 0.2 ] }
  - &bent3
    type: SubBody
    uri: "bent_pipe_90deg.body"
    parent: Root
    prefix: SB10_
    translation: [ 0.5, 0, 0 ]
    rotation: [ [ 0, 1, 0, 180 ], [ 1, 0, 0, 90 ] ]
    joint_type: fixed
  - { <<: *bent3, prefix: SB11_, translation: [ 0.5, -0.25, 0 ] }
  - { <<: *bent3, prefix: SB12_, translation: [ 0.5,  0.25, 0 ] }
  - &bent4
    type: SubBody
    uri: "bent_pipe_90deg.body"
    parent: Root
    prefix: SB13_
    translation: [ -0.5, 0, 0 ]
    rotation: [ 1, 0, 0, -90 ]
    joint_type: fixed
  - { <<: *bent4, prefix: SB14_, translation: [ -0.5, -0.25, 0 ] }
  - { <<: *bent4, prefix: SB15_, translation: [ -0.5,  0.25, 0 ] }