format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: PipeLineB

links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  - &straight
    type: SubBody
    uri: "pipe_80cm.body"
    parent: Root
    prefix: SB1_
    translation: [ 0, 0, 0.1 ]
    joint_type: fixed
  - { <<: *straight, prefix: SB2_, translation: [ 0, -0.25, 0.1 ] }
  - { <<: *straight, prefix: SB3_, translation: [ 0,  0.25, 0.1 ] }
  - &bent1
    type: SubBody
    uri: "bent_pipe_90deg.body"
    parent: Root
    prefix: SB4_
    translation: [ 0.4, 0, 0.1 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_type: fixed
  - { <<: *bent1, prefix: SB5_, translation: [ 0.4, -0.25, 0.1 ] }
  - { <<: *bent1, prefix: SB6_, translation: [ 0.4,  0.25, 0.1 ] }
  - &bent2
    type: SubBody
    uri: "bent_pipe_90deg.body"
    parent: Root
    prefix: SB7_
    translation: [ -0.4, 0, 0.1 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
    joint_type: fixed
  - { <<: *bent2, prefix: SB8_, translation: [ -0.4, -0.25, 0.1 ] }
  - { <<: *bent2, prefix: SB9_, translation: [ -0.4,  0.25, 0.1 ] }